<!DOCTYPE html>
<html lang="en">
<head>

  
  <meta charset="utf-8">
  <title>scodec - Part 1 - Introduction</title>
  <meta name="description" content="scodec - Part 1 - Introduction">
  <meta name="author" content="Michael Pilquist">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://mpilquist.github.io/css/fonts.css">
  
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
  
  
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
  
  <link rel="stylesheet" href="https://mpilquist.github.io/css/custom.css">

  
  
  <link rel="stylesheet" href="https://mpilquist.github.io/highlight/styles/solarized_dark.css">
  
  <script src="https://mpilquist.github.io/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <meta name="generator" content="Hugo 0.19" />
  
</head>
<body>

<div class="header pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="desktop pure-menu pure-menu-horizontal nav-menu">
            
            <a href="https://mpilquist.github.io/" class="site-title pure-menu-heading">mpilquist</a>
            <ul class="pure-menu-list">
				
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/articles" class="pure-menu-link">Articles</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/screencasts" class="pure-menu-link">Screencasts</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/talks" class="pure-menu-link">Talks</a>
                </li>
                
				
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/about/" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
        <div class="mobile pure-menu nav-menu">
            <a href="/" class="pure-menu-heading" id="toggle-home">mpilquist</a>
            <a href="#" id="toggle-btn">&#9776;</a>
            <ul class="pure-menu-list" id="toggle-content" style="display:none;">
                
				
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/articles" class="pure-menu-link">Articles</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/screencasts" class="pure-menu-link">Screencasts</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/talks" class="pure-menu-link">Talks</a>
                </li>
                
				
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/about" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
	<div class="pure-u-11-12 pure-u-md-5-8">
        <div class="post">

            <div class="post-title">
                <p class="footnote">
                    <time class="">2013-05-27</time>
		            
                    
                    |
                    
                    
                    tags:<a href="https://mpilquist.github.io/tags/scala">scala</a> <a href="https://mpilquist.github.io/tags/scodec">scodec</a> 
                    

                    
                    categories:<a href="https://mpilquist.github.io/categories/articles">articles</a> 
                    

                    
                </p>
                <h1>scodec - Part 1 - Introduction</h1>
            </div>

            <div class="post-content">
                <p>I recently started the <a href="http://github.com/mpilquist/scodec">scodec</a> project to simplify handling of binary data in Scala. From the project page:</p>

<blockquote>
<p>This library focuses on contract-first and pure functional encoding and decoding of binary data.
The following design constraints are considered:</p>

<ul>
<li>Binary structure should mirror protocol definitions and be self-evident under casual reading</li>
<li>Mapping binary structures to types should be statically verified</li>
<li>Encoding and decoding should be purely functional</li>
<li>Failures in encoding and decoding should provide descriptive errors</li>
<li>Compiler plugin should not be used</li>
</ul>

<p>As a result, the library is implemented as a combinator based DSL.
Performance is considered but yields to the above design constraints.</p>
</blockquote>

<p>This article will introduce some of the main abstractions in scodec and discuss some of the design decisions. Subsequent articles will discuss more interesting parts of scodec, including invariant functors and use of <a href="http://github.com/milessabing/shapeless">Shapeless</a>.</p>

<p></p>

<h2 id="terminology">Terminology</h2>

<ul>
<li><em>encoding</em> - converting a value in to its binary representation</li>
<li><em>decoding</em> - converting binary data in to a value</li>
<li><em>codec</em> - a value that can encode and decode values of a given Scala type</li>
</ul>

<h2 id="representing-binary">Representing Binary</h2>

<p>Binary data is passed around a lot in scodec. As such, a representation of binary data is needed. The representation must satisfy a number of constraints:</p>

<ul>
<li>Must be immutable</li>
<li>Must support bit operations such as <code>take(bitCount)</code>, <code>drop(bitCount)</code>, and typical bitwise operators (negation, and, or, xor, &hellip;)</li>
<li>Must support fast concatenation in order to handle encoding a number of values in to a single binary structure</li>
<li>Must support fast <code>take(bitCount)</code>/<code>drop(bitCount)</code> operations in order to allow fast decoding</li>
</ul>

<p>Focusing on individual bits as the fundamental element instead of bytes is the most unique constraint. By focusing on bits instead of bytes or words, the combinator DSL is able to support a more natural description of bit fields.</p>

<p><code>Array[Byte]</code> is an unsuitable representation given that it meets none of the stated constraints. <code>java.nio.ByteBuffer</code> does not provide a way to enforce immutable at the type level and fails on the other constraints. <code>Vector[Byte]</code> satisfies all constraints except for providing bit operations.</p>

<p>To satisfy these constraints, scodec includes the <code>BitVector</code> and <code>ByteVector</code> data types and the <code>BitwiseOperation</code> supporting trait. This approach allows the API provided to codec authors to be more focused than generic collections. Additionally, the backing implementation of <code>BitVector</code> and <code>ByteVector</code> can be changed for performance reasons without impacting users.</p>

<h3 id="bitwiseoperations">BitwiseOperations</h3>

<p><code>BitwiseOperations</code> is a supporting trait that&rsquo;s extended by both <code>BitVector</code> and <code>ByteVector</code>. It provides bitwise shifting operators as well as bitwise negation, bitwise and, bitwise or, and bitwise xor.</p>

<pre><code class="language-scala">trait BitwiseOperations[Repr] {

  final def &lt;&lt;(n: Int): Repr = leftShift(n)
  def leftShift(n: Int): Repr

  final def &gt;&gt;(n: Int): Repr = rightShift(n, true)
  final def &gt;&gt;&gt;(n: Int): Repr = rightShift(n, false)
  def rightShift(n: Int, signExtension: Boolean): Repr

  final def unary_~(): Repr = not
  def not: Repr

  final def &amp;(other: Repr): Repr = and(other)
  def and(other: Repr): Repr

  final def |(other: Repr): Repr = or(other)
  def or(other: Repr): Repr

  final def ^(other: Repr): Repr = xor(other)
  def xor(other: Repr): Repr
}
</code></pre>

<h3 id="bitvector">BitVector</h3>

<p><code>BitVector</code> represents an immutable sequence of bits. By extending the <a href="http://www.scala-lang.org/api/current/index.html#scala.collection.IndexedSeqOptimized"><code>IndexedSeqOptimized[Boolean, BitVector]</code></a> trait from the Scala collection library, a bit vector can be used as a collection of booleans. As a bonus, most of the implementation is provided by <code>IndexedSeqOptimized</code> - albeit, sometimes inefficiently.</p>

<pre><code class="language-scala">trait BitVector extends IndexedSeqOptimized[Boolean, BitVector] with BitwiseOperations[BitVector] {
  ...
  def toByteVector: ByteVector
  def toByteArray: Array[Byte]
  def toByteBuffer: ByteBuffer
}
</code></pre>

<p>Constructing a bit vector can be done in a number of ways. The <code>apply</code> method on the bit vector companion allows direct wrapping of a <code>ByteVector</code>, <code>Array[Byte]</code>, or <code>java.nio.ByteBuffer</code>. To create a bit vector from literal bytes, the literal bytes can be passed directly to apply. For example, <code>BitVector(0x55, 0x2a)</code>.</p>

<p>When decoding, many codecs need to take a certain number of bits and convert them to a value. For example, a codec for a signed 32-bit integer might take 32 bits and return those bits converted to an <code>Int</code> along with the remaining bits in the input vector (via <code>input.drop(32)</code>). <code>BitVector#take</code> is insufficient for this task because taking <code>n</code> bits from a <code>m</code> bit vector where <code>n &gt; m</code> results in <code>m</code> bits being returned. As a result, every codec would need similar error handling for this case.</p>

<p>To simplify this case, <code>BitVector</code> has an <code>acquire</code> method, which gets a bit vector of exactly <code>n</code> bits or returns an error.</p>

<pre><code class="language-scala">def acquire(n: Int): String \/ BitVector = {
  if (size &lt; n) \/ left s&quot;cannot acquire $n bits from a vector that contains $size bits&quot;
  else \/ right take(n)
}
</code></pre>

<p>Note the use of Scalaz&rsquo;s disjunction (i.e., <code>\/</code>) data type, instead of <code>Option[BitVector]</code> or throwing an exception. By providing a disjunction that has a descriptive error message, overall error reporting is improved. (In general, I think Scalaz&rsquo;s disjunction is one of the most undervalued parts of Scalaz.)</p>

<p>The <code>acquire</code> method only handles getting the necessary bits. Converting the acquired bits to a value may fail. Combining bit acquisition with failure checked type conversion can be refactored in to:</p>

<pre><code class="language-scala">def consume[A](n: Int)(decode: BitVector =&gt; String \/ A): String \/ (BitVector, A) = for {
  toDecode &lt;- acquire(n)
  decoded &lt;- decode(toDecode)
} yield (drop(n), decoded)
</code></pre>

<h3 id="bytevector">ByteVector</h3>

<p><code>ByteVector</code> represents an immutable sequence of bytes.</p>

<pre><code class="language-scala">trait ByteVector extends IndexedSeqOptimized[Byte, ByteVector] with BitwiseOperations[ByteVector] {
  ...
  def toArray: Array[Byte]
  def toByteBuffer: ByteBuffer = ByteBuffer.wrap(toArray)
  def toBitVector: BitVector = BitVector(this)
  def toHexadecimal: String
}
</code></pre>

<p>Unsurprisingly, <code>ByteVector</code> is currently implemented by delegating to a <code>Vector[Byte]</code>. There are a number of potential improvements, including:</p>

<ul>
<li>for vectors with length &lt;= 8, use a special byte vector implementaiton backed by a single <code>Long</code> value</li>
<li>delegate to Akka&rsquo;s <a href="https://github.com/akka/akka/blob/master/akka-actor/src/main/scala/akka/util/ByteString.scala"><code>ByteString</code></a></li>
<li>write a custom vector-like structure that&rsquo;s manually specialized for bytes</li>
</ul>

<p>Before any of these performance improvements are implemented, benchmarks will be developed in order to measure impacts.</p>

<h2 id="codecs">Codecs</h2>

<p>With the basic data types out of the way, we can concretize the definition of a codec.</p>

<p>Encoding is represented by a function <code>A =&gt; String \/ BitVector</code>. By modeling encoding this way, a failure to encode a value of type <code>A</code> can be communicated without throwing an exception. For example, given a <code>Codec[Int]</code> that encodes unsigned 24-bit integers, calling encode with a negative integer would return an error message on the left side of the disjunction.</p>

<p>Decoding is represented by a function <code>BitVector =&gt; String \/ (BitVector, A)</code>. Similar to the rationale for encoding, a failure
to decode a value of type <code>A</code> results in an error message on the left side of the disjunction. Successful decoding results in a tuple of the remaining (non-consumed) bits and the decoded value.</p>

<pre><code class="language-scala">trait Codec[A] {
  def encode(a: A): String \/ BitVector
  def decode(b: BitVector): String \/ (BitVector, A)
}
</code></pre>

<h3 id="tuple-codec">Tuple Codec</h3>

<p>Consider a codec for a tuple <code>(A, B)</code>:</p>

<pre><code class="language-scala">class TupleCodec[A, B](codecA: Codec[A], codecB: Codec[B]) extends Codec[(A, B)] {

  override def encode(t: (A, B)) =
    Codec.encodeBoth(codecA, codecB)(t._1, t._2)

  override def decode(buffer: BitVector) =
    Codec.decodeBoth(codecA, codecB)(buffer)
}
</code></pre>

<p>Let&rsquo;s implement <code>Codec.encodeBoth</code> and <code>Codec.decodeBoth</code>.</p>

<p>First, encoding:</p>

<pre><code class="language-scala">def encodeBoth[A, B](codecA: Codec[A], codecB: Codec[B])(a: A, b: B): String \/ BitVector =
  ???
</code></pre>

<p>Encoding is fairly straightforward. First, <code>a</code> is encoded, then <code>b</code> is encoded, and then the resulting vectors are concatenated. Any error results in the overall encoding failing. This is easily accomplished with a for-comprehension:</p>

<pre><code class="language-scala">def encodeBoth[A, B](codecA: Codec[A], codecB: Codec[B])(a: A, b: B): String \/ BitVector =
  for {
    encA &lt;- codecA.encode(a)
    encB &lt;- codecB.encode(b)
  } yield encA ++ encB
</code></pre>

<p>Second, decoding:</p>

<pre><code class="language-scala">def decodeBoth[A, B]
  (codecA: Codec[A], codecB: Codec[B])
  (buffer: BitVector): String \/ (BitVector, (A, B)) = ???
</code></pre>

<p>Decoding is accomplished by first decoding with <code>codecA</code>, then, assuming successful decoding, decoding the remaining bits with <code>codecB</code>, and finally returning both decoded values in a tuple. Any error results in the overall decoding failing. This could be implemented directly:</p>

<pre><code class="language-scala">def decodeBoth[A, B]
  (codecA: Codec[A], codecB: Codec[B])
  (buffer: BitVector): String \/ (BitVector, (A, B)) = {
  val decA = codecA.decode(buffer)
  decA flatMap { case (afterA, a) =&gt;
    val decB = codecB.decode(afterA)
    decB map { case (afterB, b) =&gt; (afterB, (a, B)) }
  }
}
</code></pre>

<p>We can do better than this though. Note the type signature of <code>Codec#decode</code>: <code>BitVector =&gt; String \/ (BitVector, A)</code>. The <a href="https://github.com/scalaz/scalaz/blob/scalaz-seven/core/src/main/scala/scalaz/StateT.scala"><code>scalaz.StateT</code></a> monad transformer wraps functions of the form <code>S =&gt; F[(S, A)]</code> for a monad <code>F</code>. We can set <code>F</code> to <code>String \/ ?</code> resulting in <code>StateT[({type λ[+α] = Error \/ α})#λ, BitVector, A]</code>. This pattern occurs often enough when working with codecs to warrant special support:</p>

<pre><code class="language-scala">type DecodingContext[+A] = StateT[({type λ[+α] = Error \/ α})#λ, BitVector, A]

object DecodingContext {
  def apply[A](f: BitVector =&gt; Error \/ (BitVector, A)): DecodingContext[A] =
    StateT[({type λ[+α] = Error \/ α})#λ, BitVector, A](f)
}
</code></pre>

<p>Returning to <code>decodeBoth</code>, we can use <code>DecodingContext</code> to implement it simply:</p>

<pre><code class="language-scala">def decodeBoth[A, B]
  (codecA: Codec[A], codecB: Codec[B])
  (buffer: BitVector): String \/ (BitVector, (A, B)) = {
  for {
    a &lt;- DecodingContext(codecA.decode)
    b &lt;- DecodingContext(codecB.decode)
  } yield (a, b)
}.run(buffer)
</code></pre>

<h2 id="wrap-up">Wrap up</h2>

<p>This article presented the basic data types used in scodec. In part 2, we&rsquo;ll look at the <code>Codec</code> trait in more detail and investigate how to convert a <code>Codec[A]</code> in to a <code>Codec[B]</code> given some relations between <code>A</code> and <code>B</code>.</p>
            </div>
        </div>
	</div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="footer pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="footer-content">
		  <div class="pure-menu pure-menu-horizontal">
              <ul>
			      
                  <li class="pure-menu-heading" id="foot-name">Michael Pilquist:</li>
                  
				  
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://github.com/mpilquist" class="pure-menu-link">GitHub</a>
                  </li>
                  
          
                  
          
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://twitter.com/mpilquist" class="pure-menu-link">Twitter</a>
                  </li>
                  
          
              </ul>
              <a href="#" class="pure-menu-heading pull-right" id="gototop-btn">↑↑</a>
          </div>
		  
		  <p id="foot-copyright">Copyright (c) 2012 - 2017 Michael Pilquist</p>
		  
		</div>
	  </div>
      <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>


<script src="https://mpilquist.github.io/js/jquery.min.js" type="text/javascript"></script>
<script src="https://mpilquist.github.io/js/jquery.timeago.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){
    $("time.timeago").timeago();
  })
  $("#toggle-btn").click(function(){
    $("#toggle-content").toggle();
    if($(this).html() === "☰") {
        $(this).html("X")
    } else {
        $(this).html("☰")
    }
  });
  $(window).resize(function(){
    if(window.innerWidth > 768) {
      $(".desktop").removeAttr("style");
    }
  });
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41236326-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>

