<!DOCTYPE html>
<html lang="en">
<head>

  
  <meta charset="utf-8">
  <title>Building a Planck Keyboard - mpilquist</title>
  <meta name="description" content="Building a Planck Keyboard">
  <meta name="author" content="Michael Pilquist">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://mpilquist.github.io/css/fonts.css">
  
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
  
  
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
  
  <link rel="stylesheet" href="https://mpilquist.github.io/css/custom.css">

  
  
  <link rel="stylesheet" href="https://mpilquist.github.io/highlight/styles/solarized_dark.css">
  
  <script src="https://mpilquist.github.io/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <meta name="generator" content="Hugo 0.119.0">
  
</head>
<body>

<div class="header pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="desktop pure-menu pure-menu-horizontal nav-menu">
            
            <a href="https://mpilquist.github.io/" class="site-title pure-menu-heading">mpilquist</a>
            <ul class="pure-menu-list">
				
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/articles" class="pure-menu-link">Articles</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/screencasts" class="pure-menu-link">Screencasts</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/talks" class="pure-menu-link">Talks</a>
                </li>
                
				
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/about/" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
        <div class="mobile pure-menu nav-menu">
            <a href="/" class="pure-menu-heading" id="toggle-home">mpilquist</a>
            <a href="#" id="toggle-btn">&#9776;</a>
            <ul class="pure-menu-list" id="toggle-content" style="display:none;">
                
				
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/articles" class="pure-menu-link">Articles</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/screencasts" class="pure-menu-link">Screencasts</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/talks" class="pure-menu-link">Talks</a>
                </li>
                
				
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/about" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
	<div class="pure-u-11-12 pure-u-md-5-8">
        <div class="post">

            <div class="post-title">
                <p class="footnote">
                    <time class="">2017-07-22</time>
		            
                    
                    |
                    
                    

                    
                    categories:<a href="https://mpilquist.github.io/categories/articles">articles</a> 
                    

                    
                </p>
                <h1>Building a Planck Keyboard</h1>
            </div>

            <div class="post-content">
                <p>I started programming on an 8MHz 80286 IBM AT (mostly BASICA/GW-BASIC). The AT was a beast of a machine, weighing 43 pounds, with a keyboard to match &ndash; the Model F, a buckling spring style &ldquo;clicky&rdquo; keyboard. Given this start, it is unsurprising that I am still fond of a solidly built mechanical keyboard. I have tried a few throughout the years, settling on a <a href="https://en.wikipedia.org/wiki/Happy_Hacking_Keyboard">HHKB Pro 2</a> for a while.</p>
<p>Recently, I built a <a href="https://olkb.com/planck">Planck</a> from OLKB &ndash; a 40% keyboard featuring a grid-based ortholinear layout. The Planck has 4 rows and 12 columns and supports two main key switch layouts &ndash; grid, consisting of 48 keys, and MIT, consisting of 47 keys (every key gets one cell in the grid except SPACE which gets 2 cells).</p>
<p>OLKB sells the printed circuit board, a top plate to hold key switches, and a milled aluminum bottom. The circuit board comes with all components soldered already - diodes, resistors, and a microcontroller. The PCB supports both the grid layout and the MIT layout but the top plate is specific to the desired layout and switch style. You have to source your own switches and keycaps. I chose a stainless steel top plate in MIT layout with 65g Zealios switches and SA Ice Cap keycaps from Signature Plastics.</p>
<p><img src="/planck/plate.jpg" alt="Plate">
<img src="/planck/pcb.jpg" alt="PCB and Bottm"></p>
<p>The first step of assembly is placing switches in to the corners of the plate and then soldering them to the circuit board. Starting with the corners allows the circuit board to be firmly attached to the top plate. Once the corner switches are in, the rest of the switches can be inserted and soldered.</p>
<p><img src="/planck/switches.jpg" alt="Switch Installation"></p>
<p>After switch installation, I installed white LEDs for switch backlighting. Each LED is inserted in the holes on the switch body and then soldered to the circuit board underneath. This is relatively straightforward but you do need to ensure the LED polarity is correct and you need to hold each LED in place when soldering it so that it doesn&rsquo;t raise from the base of the switch body. I typically solder a row of LEDs at a time, checking after each row to make sure all of the LEDs light.</p>
<p><img src="/planck/leds.jpg" alt="LED Installation"></p>
<p>To reduce the sound of the keys when typing, I installed Zealencios &ndash; plastic caps that snap on to each switch and have a soft white foam pad on the top. If the keycap bottoms out when typing, the foam bad cushions the impact.</p>
<p><img src="/planck/zealencios.jpg" alt="Zealencios"></p>
<p>Finally, I installed SA keycaps from Signature Plastics. SA keycaps are normally sculpted &ndash; each row has a different profile, contoured to compensate for finger reach. For this keyboard, I chose a uniform R3 sculpt, meaning each key has the same profile. A uniform sculpt works well on the Planck because your fingers are never far from home position.</p>
<p><img src="/planck/complete.jpg" alt="Complete">
<img src="/planck/complete2.jpg" alt="Complete"></p>
<p>Adjusting to the grid layout took some time. The first hour of typing was rather frustrating as muscle memory caused my fingers to end up between keys when moving above or below home row. I was productive after an hour and by day 3, I was up to 70 words per minute. On a standard staggered keyboard, I type comfortably at 80 wpm. Overall, adjusting did not take as long as I expected. When switching from the Planck to a staggered keyboard or vice-versa, I make mistakes for a minute or two until I can adjust for the column vs stagger difference.</p>
<p>Working with only 47 keys is another challenge. Effective use of the Planck relies on layers. Each key can be programmed to change its meaning based on whether the Lower or Raise key is pressed. For example, the Q key means &lsquo;q&rsquo; when pressed alone, &lsquo;Q&rsquo; when pressed while Shift is held, &lsquo;!&rsquo; when pressed while Lower is held, and &lsquo;1&rsquo; when pressed while Raise is held. Memorizing the layer assignments takes some time. The default keymap is available from OLKB as a <a href="https://github.com/qmk/qmk_firmware/releases/download/planck-4.0/planck-keymap-v4.pdf">printable cheatsheet</a>.</p>
<p>The Planck runs the <a href="https://docs.qmk.fm">QMK Firmware</a>, an open source firmware which supports full customization of layers, macros, leader keys, and other advanced features like changing the meaning of a key based on how many times it was tapped. I&rsquo;m still using the default layout but plan on some customizations after I have spent more time with the keyboard.</p>
<p>Overall, I&rsquo;m very impressed with the Planck. The build quality is fantastic, the firmware is powerful, and the default keymap is very well designed.</p>
<p><img src="/planck/complete-bl.jpg" alt="Complete Backlit"></p>

            </div>
        </div>
	</div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="footer pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="footer-content">
		  <div class="pure-menu pure-menu-horizontal">
              <ul>
			      
                  <li class="pure-menu-heading" id="foot-name">Michael Pilquist:</li>
                  
				  
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://github.com/mpilquist" class="pure-menu-link">GitHub</a>
                  </li>
                  
          
                  
          
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://twitter.com/mpilquist" class="pure-menu-link">Twitter</a>
                  </li>
                  
          
              </ul>
              <a href="#" class="pure-menu-heading pull-right" id="gototop-btn">↑↑</a>
          </div>
		  
		  <p id="foot-copyright">Copyright (c) 2012 - 2023 Michael Pilquist</p>
		  
		</div>
	  </div>
      <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>


<script src="https://mpilquist.github.io/js/jquery.min.js" type="text/javascript"></script>
<script src="https://mpilquist.github.io/js/jquery.timeago.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){
    $("time.timeago").timeago();
  })
  $("#toggle-btn").click(function(){
    $("#toggle-content").toggle();
    if($(this).html() === "☰") {
        $(this).html("X")
    } else {
        $(this).html("☰")
    }
  });
  $(window).resize(function(){
    if(window.innerWidth > 768) {
      $(".desktop").removeAttr("style");
    }
  });
</script>

</body>
</html>

