<!DOCTYPE html>
<html lang="en">
<head>

  
  <meta charset="utf-8">
  <title>scodec - Part 3 - Shapeless - mpilquist</title>
  <meta name="description" content="scodec - Part 3 - Shapeless">
  <meta name="author" content="Michael Pilquist">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://mpilquist.github.io/css/fonts.css">
  
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
  
  
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
  
  <link rel="stylesheet" href="https://mpilquist.github.io/css/custom.css">

  
  
  <link rel="stylesheet" href="https://mpilquist.github.io/highlight/styles/solarized_dark.css">
  
  <script src="https://mpilquist.github.io/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <meta name="generator" content="Hugo 0.120.4">
  
</head>
<body>

<div class="header pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="desktop pure-menu pure-menu-horizontal nav-menu">
            
            <a href="https://mpilquist.github.io/" class="site-title pure-menu-heading">mpilquist</a>
            <ul class="pure-menu-list">
				
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/articles" class="pure-menu-link">Articles</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/screencasts" class="pure-menu-link">Screencasts</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/talks" class="pure-menu-link">Talks</a>
                </li>
                
				
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/about/" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
        <div class="mobile pure-menu nav-menu">
            <a href="/" class="pure-menu-heading" id="toggle-home">mpilquist</a>
            <a href="#" id="toggle-btn">&#9776;</a>
            <ul class="pure-menu-list" id="toggle-content" style="display:none;">
                
				
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/articles" class="pure-menu-link">Articles</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/screencasts" class="pure-menu-link">Screencasts</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/talks" class="pure-menu-link">Talks</a>
                </li>
                
				
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/about" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
	<div class="pure-u-11-12 pure-u-md-5-8">
        <div class="post">

            <div class="post-title">
                <p class="footnote">
                    <time class="">2013-06-09</time>
		            
                    
                    |
                    
                    
                    tags:<a href="https://mpilquist.github.io/tags/scala">scala</a> <a href="https://mpilquist.github.io/tags/scodec">scodec</a> 
                    

                    
                    categories:<a href="https://mpilquist.github.io/categories/articles">articles</a> 
                    

                    
                </p>
                <h1>scodec - Part 3 - Shapeless</h1>
            </div>

            <div class="post-content">
                <p>This is part 3 of a series of posts about <a href="http://github.com/mpilquist/scodec/">scodec</a>. In <a href="/blog/2013/06/01/scodec-part-2/">Part 2</a>, we saw how to create a <code>Codec[A]</code> and xmap it in to a <code>Codec[B]</code>. In this post, we&rsquo;ll show how to use <a href="http://github.com/milessabin/shapeless/">Shapeless</a> to perform automatic xmapping to case classes.</p>
<h1 id="shapeless-hlists">Shapeless HLists</h1>
<p>Shapeless is a generic programming library by Miles Sabin. One of the primary abstractions in Shapeless is the HList, or heterogeneous list. An HList represents a list of values of arbitrary types where the type of each element is preserved during compilation. For example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">val</span> foo <span style="color:#66d9ef">=</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">:</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">true</span> <span style="color:#66d9ef">::</span> <span style="color:#960050;background-color:#1e0010">&#34;</span><span style="color:#66d9ef">yes</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#66d9ef">::</span> <span style="color:#66d9ef">Nil</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> bar <span style="color:#66d9ef">=</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">:</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">true</span> <span style="color:#66d9ef">::</span> <span style="color:#960050;background-color:#1e0010">&#34;</span><span style="color:#66d9ef">yes</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#66d9ef">::</span> <span style="color:#66d9ef">HNil</span>
</span></span></code></pre></div><p>The type of <code>foo</code> is <code>List[Any]</code> because <code>Any</code> is the least upper bound of <code>Int</code>, <code>Boolean</code>, and <code>String</code>. The type of <code>bar</code> is <code>Int :: Boolean :: String :: HNil</code>. The number of list elements and the type of each element is preserved.</p>
<p>For a fantastic introduction to HLists, see Miles&rsquo;s <a href="http://2013.flatmap.no/sabin.html">recent talk at flatMap(Oslo)</a>.</p>
<p>Shapeless supports converting an HList of the proper type to a case class instance and vice-versa. For example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Point3D</span><span style="color:#f92672">(</span>x<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Int</span><span style="color:#f92672">,</span> y<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Int</span><span style="color:#f92672">,</span> z<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Int</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> pointIso<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Iso</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Point3D</span>, <span style="color:#66d9ef">Int</span> <span style="color:#66d9ef">::</span> <span style="color:#66d9ef">Int</span> <span style="color:#66d9ef">::</span> <span style="color:#66d9ef">Int</span> <span style="color:#66d9ef">::</span> <span style="color:#66d9ef">HNil</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Iso</span><span style="color:#f92672">.</span>hlist<span style="color:#f92672">(</span><span style="color:#a6e22e">Point3D</span><span style="color:#f92672">.</span>apply <span style="color:#66d9ef">_</span><span style="color:#f92672">,</span> <span style="color:#a6e22e">Point3D</span><span style="color:#f92672">.</span>unapply <span style="color:#66d9ef">_</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> components <span style="color:#66d9ef">=</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">:</span><span style="color:#66d9ef">:</span> <span style="color:#960050;background-color:#1e0010">2</span> <span style="color:#66d9ef">::</span> <span style="color:#960050;background-color:#1e0010">3</span> <span style="color:#66d9ef">::</span> <span style="color:#66d9ef">HNil</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> point <span style="color:#66d9ef">=</span> pointIso<span style="color:#f92672">.</span>from<span style="color:#f92672">(</span>components<span style="color:#f92672">)</span> <span style="color:#75715e">// Point(1, 2, 3)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> backToComponents <span style="color:#66d9ef">=</span> pointIso<span style="color:#f92672">.</span>to<span style="color:#f92672">(</span>point<span style="color:#f92672">)</span> <span style="color:#75715e">// 1 :: 2 :: 3 :: HNil
</span></span></span></code></pre></div><p>The key abstraction here is <code>Iso</code>, which represents an isomorphism between two types. <code>Iso</code> is defined in Shapeless source like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">Iso</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span>, <span style="color:#66d9ef">U</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span> self <span style="color:#66d9ef">=&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> to<span style="color:#f92672">(</span>t <span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">:</span> <span style="color:#66d9ef">U</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> from<span style="color:#f92672">(</span>u <span style="color:#66d9ef">:</span> <span style="color:#66d9ef">U</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>The <code>Iso</code> companion object defines the <code>hlist</code> method, which returns an isomorphism between a case class and an HList of the appropriate shape given the case class&rsquo;s <code>apply</code> and <code>unapply</code> methods. Typically, the iso is defined as an implicit val in the companion object of the case class to allow other modules implicit access to it. Additionally, it&rsquo;s type is typically inferred. So we&rsquo;d actually write this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Point3D</span><span style="color:#f92672">(</span>x<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Int</span><span style="color:#f92672">,</span> y<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Int</span><span style="color:#f92672">,</span> z<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Int</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">object</span> <span style="color:#a6e22e">Point3D</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">implicit</span> <span style="color:#66d9ef">val</span> hlistIso <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Iso</span><span style="color:#f92672">.</span>hlist<span style="color:#f92672">(</span><span style="color:#a6e22e">Point3D</span><span style="color:#f92672">.</span>apply <span style="color:#66d9ef">_</span><span style="color:#f92672">,</span> <span style="color:#a6e22e">Point3D</span><span style="color:#f92672">.</span>unapply <span style="color:#66d9ef">_</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>(Note: the <a href="https://github.com/milessabin/shapeless/tree/topic/macro-paradise">macro-paradise</a> branch of Shapeless removes the need for this boilerplate. Instead, an equivalent isomorphism can be summoned when needed via <code>Iso[Point3D, Int :: Int :: Int :: HNil]</code>. The macro-paradise branch uses new macro features from <a href="http://docs.scala-lang.org/overviews/macros/paradise.html">Eugene Burmako&rsquo;s branch of Scala</a>. For more information, see <a href="http://marakana.com/s/post/1421/shapeless_meets_implicit_macros">Miles&rsquo;s talk at NEScala 2013</a>. For a discussion on new macro features, see <a href="https://groups.google.com/d/msg/scala-internals/91W0-PxMQ9Q/bTounkiouB8J">scala-internals</a>.)</p>
<h1 id="hlist-codecs">HList Codecs</h1>
<p>Given a codec for an HList and an iso between the HList type and a case class, we can use <code>xmap</code> to convert the codec:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">val</span> comps<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Int</span> <span style="color:#66d9ef">::</span> <span style="color:#66d9ef">Int</span> <span style="color:#66d9ef">::</span> <span style="color:#66d9ef">Int</span> <span style="color:#66d9ef">::</span> <span style="color:#66d9ef">HNil</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#f92672">???</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> points<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Points3D</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> comps<span style="color:#f92672">.</span>xmap<span style="color:#f92672">(</span><span style="color:#a6e22e">Point3D</span><span style="color:#f92672">.</span>hlistIso<span style="color:#f92672">.</span>from<span style="color:#f92672">,</span> <span style="color:#a6e22e">Point3D</span><span style="color:#f92672">.</span>hlistIso<span style="color:#f92672">.</span>to<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>This is an extremely common operation, so we let&rsquo;s add direct support for it. We can add a method to <code>Codec</code> that takes an <code>Iso</code> and delegates to <code>xmap</code>. Further, we can make the iso parameter implicit, allowing the compiler to find the right iso automatically:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> encode<span style="color:#f92672">(</span>a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">A</span><span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Error</span> <span style="color:#66d9ef">\/</span> <span style="color:#66d9ef">BitVector</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> decode<span style="color:#f92672">(</span>bits<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">BitVector</span><span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Error</span> <span style="color:#66d9ef">\/</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">BitVector</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">A</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">def</span> as<span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">](</span><span style="color:#66d9ef">implicit</span> iso<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Iso</span><span style="color:#f92672">[</span><span style="color:#66d9ef">B</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">.</span>xmap<span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">)(</span>iso<span style="color:#f92672">.</span>from<span style="color:#f92672">,</span> iso<span style="color:#f92672">.</span>to<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>This allows our point example to be rewritten as:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">val</span> comps<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Int</span> <span style="color:#66d9ef">::</span> <span style="color:#66d9ef">Int</span> <span style="color:#66d9ef">::</span> <span style="color:#66d9ef">Int</span> <span style="color:#66d9ef">::</span> <span style="color:#66d9ef">HNil</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#f92672">???</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> points<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Points3D</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> comps<span style="color:#f92672">.</span>as<span style="color:#f92672">[</span><span style="color:#66d9ef">Points3D</span><span style="color:#f92672">]</span>
</span></span></code></pre></div><h1 id="constructing-hlist-codecs">Constructing HList Codecs</h1>
<p>So once we have a codec for an HList, we can easily convert it to a codec for a case class, but how can we create an HList codec? There&rsquo;s always the option to extend <code>Codec</code> directly but we&rsquo;d prefer something more compositional in nature &ndash; some way to create the codec from smaller codecs.</p>
<h2 id="hlist-of-codecs">HList of Codecs</h2>
<p>One way of accomplishing this is to create an HList of codecs:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">val</span> int<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Int</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> threeInts <span style="color:#66d9ef">=</span> int <span style="color:#66d9ef">:</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">int</span> <span style="color:#66d9ef">::</span> <span style="color:#66d9ef">int</span> <span style="color:#66d9ef">::</span> <span style="color:#66d9ef">HNil</span>
</span></span></code></pre></div><p>The type of <code>threeInts</code> is <code>Codec[Int] :: Codec[Int] :: Codec[Int] :: HNil</code> but we want a <code>Codec[Int :: Int :: Int :: HNil]</code>. It looks like an <a href="http://stackoverflow.com/questions/16127360/sequencing-an-hlist">applicative sequence operation on the HList</a> would do the trick but there&rsquo;s no <code>Applicative</code> instance for <code>Codec</code> (remember in part 2, we showed that <code>Codec</code> does not have a covariant functor instance, therefore, there cannot be an <code>Applicative</code> instance). Instead, we can implement this conversion directly by folding right over the elements of the HList. Our starting value is simply a <code>Codec[HNil]</code> and the fold operation prepends a specific codec on to the accumulated HList codec.</p>
<p>Let&rsquo;s start by implementing the empty case and the fold operation:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">object</span> <span style="color:#a6e22e">HListCodec</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">val</span> hnilCodec<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">HNil</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">HNil</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> encode<span style="color:#f92672">(</span>hn<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">HNil</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> \<span style="color:#f92672">/-(</span><span style="color:#a6e22e">BitVector</span><span style="color:#f92672">.</span>empty<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> decode<span style="color:#f92672">(</span>buffer<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">BitVector</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> \<span style="color:#f92672">/-((</span>buffer<span style="color:#f92672">,</span> <span style="color:#a6e22e">HNil</span><span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> prepend<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>, <span style="color:#66d9ef">L</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">HList</span><span style="color:#f92672">](</span>a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">],</span> l<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">L</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span> <span style="color:#66d9ef">::</span> <span style="color:#66d9ef">L</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span> <span style="color:#66d9ef">::</span> <span style="color:#66d9ef">L</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">def</span> encode<span style="color:#f92672">(</span>xs<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">A</span> <span style="color:#66d9ef">::</span> <span style="color:#66d9ef">L</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">.</span>encodeBoth<span style="color:#f92672">(</span>a<span style="color:#f92672">,</span> l<span style="color:#f92672">)(</span>xs<span style="color:#f92672">.</span>head<span style="color:#f92672">,</span> xs<span style="color:#f92672">.</span>tail<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">def</span> decode<span style="color:#f92672">(</span>buffer<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">BitVector</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">for</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        decA <span style="color:#66d9ef">&lt;-</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">.</span><span style="color:#a6e22e">DecodingContext</span><span style="color:#f92672">(</span>a<span style="color:#f92672">.</span>decode<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        decL <span style="color:#66d9ef">&lt;-</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">.</span><span style="color:#a6e22e">DecodingContext</span><span style="color:#f92672">(</span>l<span style="color:#f92672">.</span>decode<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">}</span> <span style="color:#66d9ef">yield</span> decA <span style="color:#66d9ef">:</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">decL</span><span style="color:#f92672">).</span>run<span style="color:#f92672">(</span>buffer<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>The <code>prepend</code> method&rsquo;s type signature is interesting. Every specific HList (e.g., <code>Int :: Int :: Int :: HNil</code>) is a subtype of the HList type. The signature of <code>prepend</code> takes advantage of that in order to take a <code>Codec[L]</code> where <code>L</code> is any HList type. Further, it uses <code>L</code> in its return type, along with the cons (<code>::</code>) type operator, to declare that a <code>Codec[A :: L]</code> is returned. As a result, <code>encode</code> can split its argument in to an <code>A</code> and an <code>L</code> via <code>head</code> and <code>tail</code> respectively, and use the <code>encodeBoth</code> function we implemented in part 1. Similarly, <code>decode</code> can decode an <code>A</code> and an <code>L</code> and then put them together with the cons value operator.</p>
<p>Now let&rsquo;s use these with <code>foldRight</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">object</span> <span style="color:#a6e22e">HListCodec</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> apply<span style="color:#f92672">[</span><span style="color:#66d9ef">L</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">HList</span><span style="color:#f92672">](</span>l<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">L</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span>
</span></span><span style="display:flex;"><span>    l<span style="color:#f92672">.</span>foldRight<span style="color:#f92672">(</span>hnilCodec<span style="color:#f92672">)(</span>prepend<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>There are two issues with this implementation though. The first is that <code>foldRight</code> on HList takes a <code>Poly2</code> as its second argument, not a regular monomorhpic function. Second, our type signature claims to work with all HLists, regardless of their contents, but we only want to accept <code>HLists</code> where each element is a <code>Codec</code> of an arbitrary type.</p>
<p>Let&rsquo;s lift <code>prepend</code> in to a <code>Poly2</code> instance:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">object</span> <span style="color:#a6e22e">HListCodec</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">object</span> <span style="color:#a6e22e">Prepend</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Poly2</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">implicit</span> <span style="color:#66d9ef">def</span> caseCodecAndCodecHList<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>, <span style="color:#66d9ef">L</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">HList</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span>
</span></span><span style="display:flex;"><span>      at<span style="color:#f92672">[</span><span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span>, <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">L</span><span style="color:#f92672">]](</span>prepend<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Now we need to limit the type of <code>HLists</code> that can be passed to apply. We can do this by asking (the compiler) for evidence that each member of <code>L</code> is a <code>Codec</code> of an arbitrary type. Shapeless supports this via <code>UnaryTCConstraint</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">object</span> <span style="color:#a6e22e">HListCodec</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">import</span> UnaryTCConstraint._
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> apply<span style="color:#f92672">[</span><span style="color:#66d9ef">L</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">HList</span> <span style="color:#66d9ef">:</span> <span style="color:#66d9ef">*-&gt;*</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Codec</span><span style="color:#f92672">]</span><span style="color:#66d9ef">#</span><span style="color:#66d9ef">λ</span><span style="color:#f92672">](</span>l<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">L</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span>
</span></span><span style="display:flex;"><span>    l<span style="color:#f92672">.</span>foldRight<span style="color:#f92672">(</span>hnilCodec<span style="color:#f92672">)(</span><span style="color:#a6e22e">Prepend</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Compiling this shows that we aren&rsquo;t quite done:
<code>could not find implicit value for parameter folder: shapeless.RightFolder[L,scodec.Codec[shapeless.HNil],scodec.HListCodec.Prepend.type]</code></p>
<p>This is due to the <code>foldRight</code> operation requiring an implicit <code>RightFolder</code> parameter. In general, when can solve these types of errors by adding implicit parameters to our function signature. In this case, by requiring an implicit <code>RightFolder</code> of the specified type:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">object</span> <span style="color:#a6e22e">HListCodec</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">import</span> UnaryTCConstraint._
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> apply<span style="color:#f92672">[</span><span style="color:#66d9ef">L</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">HList</span> <span style="color:#66d9ef">:</span> <span style="color:#66d9ef">*-&gt;*</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Codec</span><span style="color:#f92672">]</span><span style="color:#66d9ef">#</span><span style="color:#66d9ef">λ</span><span style="color:#f92672">](</span>l<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">L</span><span style="color:#f92672">)(</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">implicit</span> folder<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">RightFolder</span><span style="color:#f92672">[</span><span style="color:#66d9ef">L</span>, <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">HNil</span><span style="color:#f92672">]</span>, <span style="color:#66d9ef">Prepend.</span><span style="color:#66d9ef">type</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> l<span style="color:#f92672">.</span>foldRight<span style="color:#f92672">(</span>hnilCodec<span style="color:#f92672">)(</span><span style="color:#a6e22e">Prepend</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>We can stop at this point if we want - the implementation is now fully functional. If we want to be explicit about the return type of <code>apply</code>, we have one more step. Namely, we need to indicate that <code>apply</code> returns a <code>Codec[M]</code> where <code>M</code> is an HList. Further, we need to describe the relationship between <code>L</code> and <code>M</code>, which is provided by <code>RightFolderAux</code> - an alternative to <code>RightFolder</code> that lets us use the result type:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">object</span> <span style="color:#a6e22e">HListCodec</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">import</span> UnaryTCConstraint._
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> apply<span style="color:#f92672">[</span><span style="color:#66d9ef">L</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">HList</span> <span style="color:#66d9ef">:</span> <span style="color:#66d9ef">*-&gt;*</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Codec</span><span style="color:#f92672">]</span><span style="color:#66d9ef">#</span><span style="color:#66d9ef">λ</span>, <span style="color:#66d9ef">M</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">HList</span><span style="color:#f92672">](</span>l<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">L</span><span style="color:#f92672">)(</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">implicit</span> folder<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">RightFolderAux</span><span style="color:#f92672">[</span><span style="color:#66d9ef">L</span>, <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">HNil</span><span style="color:#f92672">]</span>, <span style="color:#66d9ef">Prepend.</span><span style="color:#66d9ef">type</span>, <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">M</span><span style="color:#f92672">]]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">M</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> l<span style="color:#f92672">.</span>foldRight<span style="color:#f92672">(</span>hnilCodec<span style="color:#f92672">)(</span><span style="color:#a6e22e">Prepend</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h2 id="prepending-a-codec-on-to-an-hlist-codec">Prepending a codec on to an HList codec</h2>
<p>Now that we have a way to construct HList codecs, let&rsquo;s consider other operations on them. For starters, consider combining a <code>Codec[A]</code> with a <code>Codec[L]</code> where <code>L</code> is an HList. We built this combinator earlier &ndash; the <code>prepend</code> method used in the call to <code>foldRight</code> when constructing an HList codec. We can add an operator to HList codecs that aliases <code>prepend</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">implicit</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">EnrichedHListCodec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">L</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">HList</span><span style="color:#f92672">](</span>l<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">L</span><span style="color:#f92672">])</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> <span style="color:#66d9ef">:</span><span style="color:#66d9ef">:</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">](</span>a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span> <span style="color:#66d9ef">::</span> <span style="color:#66d9ef">L</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">HListCodec</span><span style="color:#f92672">.</span>prepend<span style="color:#f92672">(</span>a<span style="color:#f92672">,</span> l<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Now we can cons codecs on the the front of an HList codec with <code>::</code>. For example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">val</span> comps <span style="color:#66d9ef">=</span> int <span style="color:#66d9ef">:</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">int</span> <span style="color:#66d9ef">::</span> <span style="color:#66d9ef">int</span> <span style="color:#66d9ef">::</span> <span style="color:#66d9ef">HListCodec.hnilCodec</span>
</span></span></code></pre></div><p>We can further simplify this by defining the <code>::</code> operator on a non-HList codec as well. Calling <code>::</code> on a non-HList codec should prepend the left codec on to the result of the right codec prepended to <code>Codec[HNil]</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">implicit</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">EnrichedCodec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">](</span>codecA<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">])</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> <span style="color:#66d9ef">:</span><span style="color:#66d9ef">:</span><span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">](</span>codecB<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">B</span> <span style="color:#66d9ef">::</span> <span style="color:#66d9ef">A</span> <span style="color:#66d9ef">::</span> <span style="color:#66d9ef">HNil</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">HListCodec</span><span style="color:#f92672">.</span>prepend<span style="color:#f92672">(</span>codecB<span style="color:#f92672">,</span> <span style="color:#a6e22e">HListCodec</span><span style="color:#f92672">.</span>prepend<span style="color:#f92672">(</span>codecA<span style="color:#f92672">,</span> <span style="color:#a6e22e">HListCodec</span><span style="color:#f92672">.</span>hnilCodec<span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>This lets us write the <code>Points3D</code> codec as:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">val</span> points <span style="color:#66d9ef">=</span> <span style="color:#f92672">(</span>int <span style="color:#66d9ef">:</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">int</span> <span style="color:#66d9ef">::</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">).</span>as<span style="color:#f92672">[</span><span style="color:#66d9ef">Points3D</span><span style="color:#f92672">]</span>
</span></span></code></pre></div><h2 id="appending-a-codec-on-to-an-hlist-codec">Appending a codec on to an HList codec</h2>
<p>Similarly, we can imagine the need to append a <code>Codec[A]</code> on to the end of a <code>Codec[L]</code>. We don&rsquo;t have a convenient type operator to represent the result of appending <code>A</code> to <code>L</code> so we&rsquo;ll just define a new type parameter <code>LA</code> and require implicit evidence that ensures <code>LA</code> represents the list with <code>A</code> appended to the end of <code>L</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">object</span> <span style="color:#a6e22e">HListCodec</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> append<span style="color:#f92672">[</span><span style="color:#66d9ef">L</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">HList</span>, <span style="color:#66d9ef">A</span>, <span style="color:#66d9ef">LA</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">HList</span><span style="color:#f92672">](</span>
</span></span><span style="display:flex;"><span>    l<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">L</span><span style="color:#f92672">],</span> a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">)(</span><span style="color:#66d9ef">implicit</span> <span style="color:#f92672">???</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">LA</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">LA</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">def</span> encode<span style="color:#f92672">(</span>xs<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">LA</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> <span style="color:#f92672">???</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">def</span> decode<span style="color:#f92672">(</span>buffer<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">BitVector</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> <span style="color:#f92672">???</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Let&rsquo;s start with the implementation of decode. We can decode with <code>l</code> and then with <code>a</code> and then append the result from <code>a</code> on to the end of the result from <code>l</code>. For the implementation of encode, we need to take everything but the last element out of the provided value of type <code>LA</code> and encode it with <code>l</code>. Then we need to take the last element from the value of type <code>LA</code> and encode it with <code>a</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">object</span> <span style="color:#a6e22e">HListCodec</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> append<span style="color:#f92672">[</span><span style="color:#66d9ef">L</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">HList</span>, <span style="color:#66d9ef">A</span>, <span style="color:#66d9ef">LA</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">HList</span><span style="color:#f92672">](</span>
</span></span><span style="display:flex;"><span>    l<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">L</span><span style="color:#f92672">],</span> a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">)(</span><span style="color:#66d9ef">implicit</span> <span style="color:#f92672">???</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">LA</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">LA</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">def</span> encode<span style="color:#f92672">(</span>xs<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">LA</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">.</span>encodeBoth<span style="color:#f92672">(</span>l<span style="color:#f92672">,</span> a<span style="color:#f92672">)(</span>xs<span style="color:#f92672">.</span>init<span style="color:#f92672">,</span> xs<span style="color:#f92672">.</span>last<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">def</span> decode<span style="color:#f92672">(</span>buffer<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">BitVector</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">for</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>      decL <span style="color:#66d9ef">&lt;-</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">.</span><span style="color:#a6e22e">DecodingContext</span><span style="color:#f92672">(</span>l<span style="color:#f92672">.</span>decode<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>      decA <span style="color:#66d9ef">&lt;-</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">.</span><span style="color:#a6e22e">DecodingContext</span><span style="color:#f92672">(</span>a<span style="color:#f92672">.</span>decode<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span> <span style="color:#66d9ef">yield</span> decL <span style="color:#66d9ef">:</span><span style="color:#66d9ef">+</span> <span style="color:#66d9ef">decA</span><span style="color:#f92672">).</span>run<span style="color:#f92672">(</span>buffer<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Compiling this and inspecting the implicits that Shapeless needs causes us to add an implicit for the call to <code>init</code>, and implicit for the call to <code>last</code>, and an implicit for the call to <code>:+</code>. For the implicits supporting <code>init</code> and <code>last</code>, we need to further refine the return type of each by specifying the output type:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">object</span> <span style="color:#a6e22e">HListCodec</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> append<span style="color:#f92672">[</span><span style="color:#66d9ef">L</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">HList</span>, <span style="color:#66d9ef">A</span>, <span style="color:#66d9ef">LA</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">HList</span><span style="color:#f92672">](</span>l<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">L</span><span style="color:#f92672">],</span> a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">])(</span><span style="color:#66d9ef">implicit</span>
</span></span><span style="display:flex;"><span>    prepend<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">PrependAux</span><span style="color:#f92672">[</span><span style="color:#66d9ef">L</span>, <span style="color:#66d9ef">A</span> <span style="color:#66d9ef">::</span> <span style="color:#66d9ef">HNil</span>, <span style="color:#66d9ef">LA</span><span style="color:#f92672">],</span>
</span></span><span style="display:flex;"><span>    init<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Init</span><span style="color:#f92672">[</span><span style="color:#66d9ef">LA</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span> <span style="color:#66d9ef">type</span> <span style="color:#66d9ef">Out</span> <span style="color:#f92672">=</span> L <span style="color:#f92672">},</span>
</span></span><span style="display:flex;"><span>    last<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Last</span><span style="color:#f92672">[</span><span style="color:#66d9ef">LA</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span> <span style="color:#66d9ef">type</span> <span style="color:#66d9ef">Out</span> <span style="color:#f92672">=</span> A <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">LA</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">LA</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">def</span> encode<span style="color:#f92672">(</span>xs<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">LA</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">.</span>encodeBoth<span style="color:#f92672">(</span>l<span style="color:#f92672">,</span> a<span style="color:#f92672">)(</span>xs<span style="color:#f92672">.</span>init<span style="color:#f92672">,</span> xs<span style="color:#f92672">.</span>last<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">def</span> decode<span style="color:#f92672">(</span>buffer<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">BitVector</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">for</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>      decL <span style="color:#66d9ef">&lt;-</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">.</span><span style="color:#a6e22e">DecodingContext</span><span style="color:#f92672">(</span>l<span style="color:#f92672">.</span>decode<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>      decA <span style="color:#66d9ef">&lt;-</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">.</span><span style="color:#a6e22e">DecodingContext</span><span style="color:#f92672">(</span>a<span style="color:#f92672">.</span>decode<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span> <span style="color:#66d9ef">yield</span> decL <span style="color:#66d9ef">:</span><span style="color:#66d9ef">+</span> <span style="color:#66d9ef">decA</span><span style="color:#f92672">).</span>run<span style="color:#f92672">(</span>buffer<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>And we can provide syntax support for this as well:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">implicit</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">EnrichedHListCodec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">L</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">HList</span><span style="color:#f92672">](</span>l<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">L</span><span style="color:#f92672">])</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> <span style="color:#66d9ef">:</span><span style="color:#66d9ef">+</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>, <span style="color:#66d9ef">LA</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">HList</span><span style="color:#f92672">](</span>a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">])(</span><span style="color:#66d9ef">implicit</span>
</span></span><span style="display:flex;"><span>    prepend<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">PrependAux</span><span style="color:#f92672">[</span><span style="color:#66d9ef">L</span>, <span style="color:#66d9ef">A</span> <span style="color:#66d9ef">::</span> <span style="color:#66d9ef">HNil</span>, <span style="color:#66d9ef">LA</span><span style="color:#f92672">],</span>
</span></span><span style="display:flex;"><span>    init<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Init</span><span style="color:#f92672">[</span><span style="color:#66d9ef">LA</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span> <span style="color:#66d9ef">type</span> <span style="color:#66d9ef">Out</span> <span style="color:#f92672">=</span> L <span style="color:#f92672">},</span>
</span></span><span style="display:flex;"><span>    last<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Last</span><span style="color:#f92672">[</span><span style="color:#66d9ef">LA</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span> <span style="color:#66d9ef">type</span> <span style="color:#66d9ef">Out</span> <span style="color:#f92672">=</span> A <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">LA</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> append<span style="color:#f92672">(</span>l<span style="color:#f92672">,</span> a<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h2 id="concatenating-hlist-codecs">Concatenating HList codecs</h2>
<p>Finally, we can concatenate two HList codecs. We can concatenate a <code>Codec[K]</code> with a <code>Codec[L]</code> in to a <code>Codec[KL]</code>. In the same way we did with the <code>append</code> method, we&rsquo;ll just invent the type parameter <code>KL</code> and then require evidence that it has the structure of <code>K</code> concatenated with <code>L</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> concat<span style="color:#f92672">[</span><span style="color:#66d9ef">K</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">HList</span>, <span style="color:#66d9ef">L</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">HList</span>, <span style="color:#66d9ef">KL</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">HList</span><span style="color:#f92672">](</span>ck<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">K</span><span style="color:#f92672">],</span> cl<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">L</span><span style="color:#f92672">])(</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">implicit</span> <span style="color:#f92672">???</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">KL</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">KL</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">def</span> encode<span style="color:#f92672">(</span>xs<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">KL</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> <span style="color:#f92672">???</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">def</span> decode<span style="color:#f92672">(</span>buffer<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">BitVector</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> <span style="color:#f92672">???</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>As usual, we&rsquo;ll start with the implementation of decode. We can use the same basic template as we used in <code>append</code> but instead of appending a single element, we&rsquo;ll just concatenate the result of each decode operation. The compiler informs us that we need a <code>Prepend</code> implicit in scope. This time, we want to bind the result of concatenation to the <code>KL</code> type parameter so we&rsquo;ll use <code>PrependAux</code> instead:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> concat<span style="color:#f92672">[</span><span style="color:#66d9ef">K</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">HList</span>, <span style="color:#66d9ef">L</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">HList</span>, <span style="color:#66d9ef">KL</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">HList</span>, <span style="color:#66d9ef">KLen</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">Nat</span><span style="color:#f92672">](</span>ck<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">K</span><span style="color:#f92672">],</span> cl<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">L</span><span style="color:#f92672">])(</span><span style="color:#66d9ef">implicit</span>
</span></span><span style="display:flex;"><span>  prepend<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">PrependAux</span><span style="color:#f92672">[</span><span style="color:#66d9ef">K</span>, <span style="color:#66d9ef">L</span>, <span style="color:#66d9ef">KL</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">KL</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">KL</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">def</span> encode<span style="color:#f92672">(</span>xs<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">KL</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> <span style="color:#f92672">???</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">def</span> decode<span style="color:#f92672">(</span>buffer<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">BitVector</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">for</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    decK <span style="color:#66d9ef">&lt;-</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">.</span><span style="color:#a6e22e">DecodingContext</span><span style="color:#f92672">(</span>ck<span style="color:#f92672">.</span>decode<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    decL <span style="color:#66d9ef">&lt;-</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">.</span><span style="color:#a6e22e">DecodingContext</span><span style="color:#f92672">(</span>cl<span style="color:#f92672">.</span>decode<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span> <span style="color:#66d9ef">yield</span> decK <span style="color:#66d9ef">:</span><span style="color:#66d9ef">::</span> <span style="color:#66d9ef">decL</span><span style="color:#f92672">).</span>run<span style="color:#f92672">(</span>buffer<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>To encode, we need to split the provided HList of type <code>KL</code> in to two HLists &ndash; one of <code>K</code> and one of <code>L</code>. A feature of HLists is that they encode their length in to their static type. Hence, we can get the length of <code>K</code> and split the provided <code>KL</code> at that position, yielding two HLists &ndash; one of type <code>K</code> and another of type <code>L</code>. Because we are splitting <code>KL</code> with a statically known length, the <code>split</code> method needs a type encoding of the length. Hence, we need to add another type parameter to the method that represents the length of list <code>K</code> - called &lsquo;KLen&rsquo;. We then need to bind the length of <code>K</code> to that parameter. Finally, we need an implicit <code>Split</code> parameter for splitting <code>KL</code> at position <code>KLen</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> concat<span style="color:#f92672">[</span><span style="color:#66d9ef">K</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">HList</span>, <span style="color:#66d9ef">L</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">HList</span>, <span style="color:#66d9ef">KL</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">HList</span>, <span style="color:#66d9ef">KLen</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">Nat</span><span style="color:#f92672">](</span>
</span></span><span style="display:flex;"><span>  ck<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">K</span><span style="color:#f92672">],</span> cl<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">L</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">)(</span><span style="color:#66d9ef">implicit</span>
</span></span><span style="display:flex;"><span>  prepend<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">PrependAux</span><span style="color:#f92672">[</span><span style="color:#66d9ef">K</span>, <span style="color:#66d9ef">L</span>, <span style="color:#66d9ef">KL</span><span style="color:#f92672">],</span>
</span></span><span style="display:flex;"><span>  lengthK<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Length</span><span style="color:#f92672">[</span><span style="color:#66d9ef">K</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span> <span style="color:#66d9ef">type</span> <span style="color:#66d9ef">Out</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">KLen</span> <span style="color:#f92672">},</span>
</span></span><span style="display:flex;"><span>  split<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Split</span><span style="color:#f92672">[</span><span style="color:#66d9ef">KL</span>, <span style="color:#66d9ef">KLen</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span> <span style="color:#66d9ef">type</span> <span style="color:#66d9ef">P</span> <span style="color:#f92672">=</span> K<span style="color:#f92672">;</span> <span style="color:#66d9ef">type</span> <span style="color:#66d9ef">S</span> <span style="color:#f92672">=</span> L <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">KL</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">KL</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">def</span> encode<span style="color:#f92672">(</span>xs<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">KL</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> <span style="color:#f92672">(</span>k<span style="color:#f92672">,</span> l<span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> xs<span style="color:#f92672">.</span>split<span style="color:#f92672">[</span><span style="color:#66d9ef">KLen</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">Codec</span><span style="color:#f92672">.</span>encodeBoth<span style="color:#f92672">(</span>ck<span style="color:#f92672">,</span> cl<span style="color:#f92672">)(</span>k<span style="color:#f92672">,</span> l<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">def</span> decode<span style="color:#f92672">(</span>buffer<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">BitVector</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">for</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    decK <span style="color:#66d9ef">&lt;-</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">.</span><span style="color:#a6e22e">DecodingContext</span><span style="color:#f92672">(</span>ck<span style="color:#f92672">.</span>decode<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    decL <span style="color:#66d9ef">&lt;-</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">.</span><span style="color:#a6e22e">DecodingContext</span><span style="color:#f92672">(</span>cl<span style="color:#f92672">.</span>decode<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span> <span style="color:#66d9ef">yield</span> decK <span style="color:#66d9ef">:</span><span style="color:#66d9ef">::</span> <span style="color:#66d9ef">decL</span><span style="color:#f92672">).</span>run<span style="color:#f92672">(</span>buffer<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Syntax support follow the same pattern as before:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">implicit</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">EnrichedHListCodec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">L</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">HList</span><span style="color:#f92672">](</span>l<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">L</span><span style="color:#f92672">])</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> <span style="color:#66d9ef">:</span><span style="color:#66d9ef">::</span><span style="color:#f92672">[</span><span style="color:#66d9ef">K</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">HList</span>, <span style="color:#66d9ef">KL</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">HList</span>, <span style="color:#66d9ef">KLen</span> <span style="color:#66d9ef">&lt;:</span> <span style="color:#66d9ef">Nat</span><span style="color:#f92672">](</span>k<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">K</span><span style="color:#f92672">])(</span><span style="color:#66d9ef">implicit</span>
</span></span><span style="display:flex;"><span>    prepend<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">PrependAux</span><span style="color:#f92672">[</span><span style="color:#66d9ef">K</span>, <span style="color:#66d9ef">L</span>, <span style="color:#66d9ef">KL</span><span style="color:#f92672">],</span>
</span></span><span style="display:flex;"><span>    lengthK<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Length</span><span style="color:#f92672">[</span><span style="color:#66d9ef">K</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span> <span style="color:#66d9ef">type</span> <span style="color:#66d9ef">Out</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">KLen</span> <span style="color:#f92672">},</span>
</span></span><span style="display:flex;"><span>    split<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Split</span><span style="color:#f92672">[</span><span style="color:#66d9ef">KL</span>, <span style="color:#66d9ef">KLen</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span> <span style="color:#66d9ef">type</span> <span style="color:#66d9ef">P</span> <span style="color:#f92672">=</span> K<span style="color:#f92672">;</span> <span style="color:#66d9ef">type</span> <span style="color:#66d9ef">S</span> <span style="color:#f92672">=</span> L <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">KL</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> concat<span style="color:#f92672">(</span>k<span style="color:#f92672">,</span> l<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h1 id="wrap-up">Wrap Up</h1>
<p>In this post we looked at how scodec uses Shapeless to provide type-safe binding of binary structures to case classes. In the process, we&rsquo;ve explored some type-level generic programming.</p>
            </div>
        </div>
	</div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="footer pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="footer-content">
		  <div class="pure-menu pure-menu-horizontal">
              <ul>
			      
                  <li class="pure-menu-heading" id="foot-name">Michael Pilquist:</li>
                  
				  
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://github.com/mpilquist" class="pure-menu-link">GitHub</a>
                  </li>
                  
          
                  
          
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://twitter.com/mpilquist" class="pure-menu-link">Twitter</a>
                  </li>
                  
          
              </ul>
              <a href="#" class="pure-menu-heading pull-right" id="gototop-btn">↑↑</a>
          </div>
		  
		  <p id="foot-copyright">Copyright (c) 2012 - 2023 Michael Pilquist</p>
		  
		</div>
	  </div>
      <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>


<script src="https://mpilquist.github.io/js/jquery.min.js" type="text/javascript"></script>
<script src="https://mpilquist.github.io/js/jquery.timeago.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){
    $("time.timeago").timeago();
  })
  $("#toggle-btn").click(function(){
    $("#toggle-content").toggle();
    if($(this).html() === "☰") {
        $(this).html("X")
    } else {
        $(this).html("☰")
    }
  });
  $(window).resize(function(){
    if(window.innerWidth > 768) {
      $(".desktop").removeAttr("style");
    }
  });
</script>

</body>
</html>

