<!DOCTYPE html>
<html lang="en">
<head>

  
  <meta charset="utf-8">
  <title>Inference Driven Design - mpilquist</title>
  <meta name="description" content="Inference Driven Design">
  <meta name="author" content="Michael Pilquist">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://mpilquist.github.io/css/fonts.css">
  
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
  
  
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
  
  <link rel="stylesheet" href="https://mpilquist.github.io/css/custom.css">

  
  
  <link rel="stylesheet" href="https://mpilquist.github.io/highlight/styles/solarized_dark.css">
  
  <script src="https://mpilquist.github.io/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <meta name="generator" content="Hugo 0.119.0">
  
</head>
<body>

<div class="header pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="desktop pure-menu pure-menu-horizontal nav-menu">
            
            <a href="https://mpilquist.github.io/" class="site-title pure-menu-heading">mpilquist</a>
            <ul class="pure-menu-list">
				
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/articles" class="pure-menu-link">Articles</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/keyboards" class="pure-menu-link">Keyboards</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/screencasts" class="pure-menu-link">Screencasts</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/talks" class="pure-menu-link">Talks</a>
                </li>
                
				
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/about/" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
        <div class="mobile pure-menu nav-menu">
            <a href="/" class="pure-menu-heading" id="toggle-home">mpilquist</a>
            <a href="#" id="toggle-btn">&#9776;</a>
            <ul class="pure-menu-list" id="toggle-content" style="display:none;">
                
				
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/articles" class="pure-menu-link">Articles</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/keyboards" class="pure-menu-link">Keyboards</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/screencasts" class="pure-menu-link">Screencasts</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/talks" class="pure-menu-link">Talks</a>
                </li>
                
				
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/about" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
	<div class="pure-u-11-12 pure-u-md-5-8">
        <div class="post">

            <div class="post-title">
                <p class="footnote">
                    <time class="">2018-07-04</time>
		            
                    
                    |
                    
                    
                    tags:<a href="https://mpilquist.github.io/tags/scala">scala</a> <a href="https://mpilquist.github.io/tags/fp">fp</a> 
                    

                    
                    categories:<a href="https://mpilquist.github.io/categories/articles">articles</a> 
                    

                    
                </p>
                <h1>Inference Driven Design</h1>
            </div>

            <div class="post-content">
                <p>Design is an exercise in balancing tradeoffs of various constraints. In this post, we&rsquo;ll look at a library design issue faced in <a href="https://github.com/functional-streams-for-scala/fs2">FS2</a> and how constraints like Scala&rsquo;s type inference algorithm, minimization of explicit type annotations, and invariance under refactoring can be balanced.</p>
<p>A <code>Stream[F, A]</code> is a pure data type that describes a program which can evaluate effects in the type constructor <code>F</code> and emit zero or more values of type <code>A</code>. We can start a sketch of this in Scala like so:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> scala.language.higherKinds
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span><span style="color:#f92672">]</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">object</span> <span style="color:#a6e22e">Stream</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> emits<span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span><span style="color:#f92672">]</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">](</span>as<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#f92672">{}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> eval<span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span><span style="color:#f92672">]</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">](</span>fa<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#f92672">{}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> append<span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span><span style="color:#f92672">]</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">](</span>x<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">],</span> y<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#f92672">{}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>The <code>emits</code> constructor takes a pure list of type <code>A</code> and returns a <code>Stream[F, A]</code> which emits each value in the list in order. The <code>eval</code> constructor takes a value of <code>F[A]</code> and returns a <code>Stream[F, A]</code> that, when interpreted, evaluates the <code>F[A]</code> and emits the single result value. The <code>append</code> constructor creates a stream from two other streams by first evaluating and emitting the first stream and upon reaching its end, evaluating and emitting the second stream. We&rsquo;re eliding the implementation of these constructors in this sketch as we won&rsquo;t need them to explore the design space.</p>
<p>Note that the <code>F</code> type parameter of <code>emits</code> is unconstrained &ndash; the compiler is free to infer any type constructor for <code>F</code> because it isn&rsquo;t used in the parameter list and the <code>Stream</code> trait places no constraints on it.</p>
<p>Let&rsquo;s try to use our new <code>Stream</code> type:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>append<span style="color:#f92672">(</span><span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>emits<span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">)),</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>eval<span style="color:#f92672">(</span><span style="color:#a6e22e">IO</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">)))</span>
</span></span></code></pre></div><p>Compiling this with Scala 2.12.6 results in the following error:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#ae81ff">01.</span>scala<span style="color:#66d9ef">:</span><span style="color:#960050;background-color:#1e0010">17</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">error:</span> <span style="color:#66d9ef">no</span> <span style="color:#66d9ef">type</span> <span style="color:#66d9ef">parameters</span> <span style="color:#66d9ef">for</span> <span style="color:#66d9ef">method</span> <span style="color:#66d9ef">append:</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">x:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>,<span style="color:#66d9ef">A</span><span style="color:#f92672">],</span> y<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>,<span style="color:#66d9ef">A</span><span style="color:#f92672">])</span><span style="color:#a6e22e">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>,<span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> exist so that it can be applied to arguments <span style="color:#f92672">(</span><span style="color:#a6e22e">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Nothing</span>,<span style="color:#66d9ef">Int</span><span style="color:#f92672">],</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">IO</span>,<span style="color:#66d9ef">Int</span><span style="color:#f92672">])</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">---</span> because <span style="color:#f92672">---</span>
</span></span><span style="display:flex;"><span>argument expression&#39;s <span style="color:#66d9ef">type</span> <span style="color:#66d9ef">is</span> <span style="color:#66d9ef">not</span> <span style="color:#66d9ef">compatible</span> <span style="color:#66d9ef">with</span> <span style="color:#66d9ef">formal</span> <span style="color:#66d9ef">parameter</span> <span style="color:#66d9ef">type</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span> found   <span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Nothing</span>,<span style="color:#66d9ef">Int</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span> required<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">?F</span>,<span style="color:#66d9ef">?A</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>append<span style="color:#f92672">(</span><span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>emits<span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">)),</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>eval<span style="color:#f92672">(</span><span style="color:#a6e22e">IO</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">)))</span>
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">^</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">01.</span>scala<span style="color:#66d9ef">:</span><span style="color:#960050;background-color:#1e0010">17</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">error:</span> <span style="color:#66d9ef">type</span> <span style="color:#66d9ef">mismatch</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span> found   <span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Nothing</span>,<span style="color:#66d9ef">Int</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span> required<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>,<span style="color:#66d9ef">A</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>append<span style="color:#f92672">(</span><span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>emits<span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">)),</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>eval<span style="color:#f92672">(</span><span style="color:#a6e22e">IO</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">)))</span>
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">^</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">01.</span>scala<span style="color:#66d9ef">:</span><span style="color:#960050;background-color:#1e0010">17</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">error:</span> <span style="color:#66d9ef">type</span> <span style="color:#66d9ef">mismatch</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span> found   <span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">IO</span>,<span style="color:#66d9ef">Int</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span> required<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>,<span style="color:#66d9ef">A</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>append<span style="color:#f92672">(</span><span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>emits<span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">)),</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>eval<span style="color:#f92672">(</span><span style="color:#a6e22e">IO</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">)))</span>
</span></span><span style="display:flex;"><span>                                                  <span style="color:#f92672">^</span>
</span></span><span style="display:flex;"><span>three errors found
</span></span></code></pre></div><p>Eek! What&rsquo;s going on here? It seems like the compiler chose <code>F = Nothing</code> when inferring the type parameters of <code>Stream.emits</code>. It then complains that <code>append</code> wants two streams that have the same effect type but it was called with <code>F = Nothing</code> for the first param and <code>F = IO</code> for the second param.</p>
<p>I suspect the truth is a little bit more complicated. Internally, scalac uses <code>Nothing</code> to represent a type parameter that has not yet been determined &ndash; a placeholder for a type that needs to be resolved. During type checking, these nothings are replaced by the computed types. So what happened in this case? Roughly, we have a tree like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>append<span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#960050;background-color:#1e0010">₀</span>, <span style="color:#66d9ef">T</span><span style="color:#960050;background-color:#1e0010">₁</span><span style="color:#f92672">](</span><span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>emits<span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#960050;background-color:#1e0010">₂</span>, <span style="color:#66d9ef">T</span><span style="color:#960050;background-color:#1e0010">₃</span><span style="color:#f92672">](</span><span style="color:#a6e22e">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#960050;background-color:#1e0010">₄</span><span style="color:#f92672">](</span><span style="color:#ae81ff">1</span><span style="color:#f92672">)),</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>eval<span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#960050;background-color:#1e0010">₅</span>, <span style="color:#66d9ef">T</span><span style="color:#960050;background-color:#1e0010">₆</span><span style="color:#f92672">](</span><span style="color:#a6e22e">IO</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#960050;background-color:#1e0010">₇</span><span style="color:#f92672">](</span><span style="color:#ae81ff">1</span><span style="color:#f92672">)))</span>
</span></span></code></pre></div><p>Each type param here is labeled with a unique name. When typing this expression, the compiler will attempt to find a type for each <code>T</code> that makes the overall expression well typed. Rather than simulate the mechanism by which scalac types this, we can type it informally. First, let&rsquo;s look at <code>List[T₄](1)</code>. The value <code>1</code> has type <code>Int</code> so based on the definition of <code>List.apply</code>, <code>T₄ = Int</code>. Similarly, we can determine <code>T₇ = Int</code> by looking at the expression <code>IO[T₇](1)</code>. We can then look at <code>Stream.eval[T₅, T₆](IO[Int](1))</code>, coupled with the definition of <code>Stream.eval</code>, to determine that <code>T₅ = IO</code> and <code>T₆ = Int</code>.</p>
<p>Moving on, we can look at <code>Stream.emits[T₂, T₃](List[Int](1))</code>. <code>T₃</code> must be <code>Int</code> based on the definition of <code>emits</code> but there&rsquo;s no information to help us determine T₂, so we&rsquo;ll leave that unsolved. Putting together what we&rsquo;ve determined so far gives us this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>append<span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#960050;background-color:#1e0010">₀</span>, <span style="color:#66d9ef">T</span><span style="color:#960050;background-color:#1e0010">₁</span><span style="color:#f92672">](</span><span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>emits<span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#960050;background-color:#1e0010">₂</span>, <span style="color:#66d9ef">Int</span><span style="color:#f92672">](</span><span style="color:#a6e22e">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Int</span><span style="color:#f92672">](</span><span style="color:#ae81ff">1</span><span style="color:#f92672">)),</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>eval<span style="color:#f92672">[</span><span style="color:#66d9ef">IO</span>, <span style="color:#66d9ef">Int</span><span style="color:#f92672">](</span><span style="color:#a6e22e">IO</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Int</span><span style="color:#f92672">](</span><span style="color:#ae81ff">1</span><span style="color:#f92672">)))</span>
</span></span></code></pre></div><p>Using the definition of <code>append</code>, we can say that <code>T₁ = Int</code> because both parameters to <code>append</code> have type <code>Int</code> in the <code>A</code> position of <code>Stream</code>. Using a similar procedure for <code>T₀</code> results in the equalities <code>T₀ = T₂ = IO</code>. There are no further type parameters so we have successfully inferred and type checked this expression. Note how the type of the second parameter to <code>append</code> helped compute the unconstrained type parameter used in the first parameter to <code>append</code>.</p>
<p>So where does scalac fail? I think it gets confused in its tracking of unresolved type parameters due to its dual use of <code>Nothing</code> &ndash; the notion that a type parameter is known to be <code>Nothing</code> and the notion that a type parameter has not yet been determined. The confusion only occurs when the undetermined type parameter is a higher kinded type.</p>
<p>Dotty / Scala 3 does not use <code>Nothing</code> to represent an undetermined type parameter. Not conincidentally, this expression type checks fine in Dotty.</p>
<p>So what can we do? One option is to help the compiler by explicitly supplying <code>T₂ = IO</code>. We have to specify <code>T₃ = Int</code> as well because Scala doesn&rsquo;t provide syntax for supplying just some of the type paramters of a polymorphic method. This ends up looking like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>append<span style="color:#f92672">(</span><span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>emits<span style="color:#f92672">[</span><span style="color:#66d9ef">IO</span>, <span style="color:#66d9ef">Int</span><span style="color:#f92672">](</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">)),</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>eval<span style="color:#f92672">(</span><span style="color:#a6e22e">IO</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">)))</span>
</span></span></code></pre></div><p>This type checks under both Scala 2.12.6 and Dotty. Unfortunately, explicitly providing such types does not scale. FS2 makes heavy use of composition, so it&rsquo;s common to have expressions consisting of many individual calls. Explicitly providing types in large expressions ends up being extremely verbose.</p>
<p>Furthermore, even if this bug was fixed (like in Dotty), relying on unconstrained type parameters getting inferred from the surrounding context can be confusing due to Scala&rsquo;s local type inference. We can use Dotty to show this by extracting the <code>Stream.emits</code> call to a local val:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">val</span> x <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>emits<span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>append<span style="color:#f92672">(</span>x<span style="color:#f92672">,</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>eval<span style="color:#f92672">(</span><span style="color:#a6e22e">IO</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">)))</span>
</span></span></code></pre></div><p>Dotty complains:</p>
<pre tabindex="0"><code>-- [E007] Type Mismatch Error: 01.scala:27:31 ----------------------------------
27 |Stream.append(x, Stream.eval(IO(1)))
   |                             ^^^^^
   |                             found:    IO[Int]
   |                             required: Nothing
   |
one error found
</code></pre><p>Type inference happens on each statement independently, so <code>val x = Stream.emits(List(1))</code> is typed first, resulting in <code>Stream[Nothing, Int]</code>. Dotty then types the <code>Stream.append</code> expression. In doing so, the <code>Stream.eval(IO(1))</code> subexpresion is expanded to <code>Stream.eval[T₅, T₆](IO[Int](1))</code> and <code>T₅</code> is assigned to <code>Nothing</code> due to <code>x: Stream[Nothing, Int]</code>. Dotty reports a type mismatch because the parameter to <code>eval</code> has type <code>IO[Int]</code> but is expected to have type <code>Nothing</code> due to <code>T₅ = Nothing</code>.</p>
<p>If Scala supported the notion of polymorphic values, we could avoid this problem while keeping local type inference. Specifically, <code>x</code> could be typed as <code>[F[_]] Stream[F, Int]</code> instead of <code>Stream[Nothing, Int]</code>. Excuse the pseudo-syntax here &ndash; what we&rsquo;re trying to express is that <code>x</code> is a <code>Stream[F, Int]</code> for all type constructors <code>F</code>. Scala 2 doesn&rsquo;t support polymorphic values though and it&rsquo;s <a href="https://github.com/lampepfl/dotty/pull/4672#issuecomment-398950818">unlikely that Dotty will</a> (thanks to Guillaume Martres for the link).</p>
<p>This issue is a known consequence of Scala&rsquo;s local type inference and lack of polymorphic values - it&rsquo;s even mentioned in the <a href="https://docs.scala-lang.org/tour/local-type-inference.html">Tour of Scala</a>. However, we&rsquo;d really like our programs to be invariant under certain syntatic refactorings like extracting a subexpression to a val. Hence, we need to consider the implications of type inference on library design.</p>
<h2 id="parametricity-of-polymorphic-streams-or-intentional-nothings">Parametricity of Polymorphic Streams (or Intentional Nothings)</h2>
<p>Before we look at a solution to our inference problems, let&rsquo;s consider a few interesting stream types. Let&rsquo;s first consider what happens when we pass <code>Nil</code> to <code>emits</code>. We get back a <code>[F[_], A] Stream[F, A]</code> (in a fantasy Scala that has polymorphic values). By parametricity, we know this stream cannot evaluate any effects (because it&rsquo;s polymorphic in <code>F</code>) and it cannot emit any values (because it&rsquo;s polymorphic in <code>A</code>). In order for the stream to output a value, it needs to know how to instantiate an <code>A</code>, but the stream is defined for all <code>A</code> and we don&rsquo;t provide a way to generate an <code>A</code>. Hence it&rsquo;s impossible for the stream to output a value. A similar argument holds for effect evaluation.</p>
<p>If we pass a non-empty list of <code>Int</code> to <code>emits</code>, we get back a <code>[F[_]] Stream[F, Int]</code>. By parametricity, we know that this stream cannot evaluate any effects. Pure streams are interesting &ndash; since they don&rsquo;t evaluate effects, we can fold them directly to a pure value instead of first interpreting them to an effect type of <code>F</code>. We can also combine them with any other stream of a known effect type.</p>
<p>Let&rsquo;s imagine a new function called <code>drain</code> which ignores all the emitted values of a stream, again using fantasy polymorphic value syntax:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> drain<span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span><span style="color:#f92672">]</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">](</span>s<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#960050;background-color:#1e0010">[</span><span style="color:#66d9ef">B</span><span style="color:#960050;background-color:#1e0010">]</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">B</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#f92672">???</span>
</span></span></code></pre></div><p>The <code>drain</code> function returns a new stream that when interpreted, still evaluates effects in order but drops/ignores the emitted values. Because it doesn&rsquo;t output any values, we model the result as a stream that&rsquo;s polymorphic in its output type.</p>
<p>Given that we don&rsquo;t have polymorphic values, such expressions are going to result in <code>Nothing</code> getting inferred for the unconstrained type parameters. Hence, we can analyze these three polymorphic stream types under such a substitution. Doing so gives us an empty stream of type <code>Stream[Nothing, Nothing]</code>, a pure stream that outputs values of <code>A</code> type <code>Stream[Nothing, A]</code>, and a stream that evaluates effects in <code>F</code> and outputs nothing (sic) type <code>Stream[F, Nothing]</code>.</p>
<h2 id="improving-inference">Improving Inference</h2>
<p>Can we reify these <code>Nothing</code> streams with normal streams? For example, can we get <code>append</code> to support appending a pure stream with a normal stream? A normal stream with a pure stream? A pure stream with an empty stream? Etc.</p>
<p>One way to do this is to use subtyping and variance. First, let&rsquo;s consider the output type. The general idea is that a stream is very much like a list - it emits 0 or more values similar to the way a list emits 0 or more values. A list is covariant in its type parameter and similarly, a stream is covariant in its output type parameter. We can model this as <code>trait Stream[F[_], +A]</code>. <code>Nothing</code> is the bottom type in Scala &ndash; it is a subtype of every other type &ndash; which means a <code>Stream[F, Nothing]</code> is a subtype of <code>[A] Stream[F, A]</code>. Similarly, we can define stream to be covariant with respect to the effect type as well: <code>trait Stream[+F[_], +A]</code>, which means <code>Stream[Nothing, Nothing]</code> is a subtype of <code>[F[_], A] Stream[F, A]</code>.</p>
<p>By defining stream to be covariant with respect to both type parameters, both Scala 2.12.6 and Dotty can compile all of the following examples:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">val</span> r <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>append<span style="color:#f92672">(</span><span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>emits<span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">)),</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>eval<span style="color:#f92672">(</span><span style="color:#a6e22e">IO</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">)))</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> s <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>emits<span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> t <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>eval<span style="color:#f92672">(</span><span style="color:#a6e22e">IO</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> u <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>append<span style="color:#f92672">(</span>s<span style="color:#f92672">,</span> t<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> x <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>emits<span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> y <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>append<span style="color:#f92672">(</span>x<span style="color:#f92672">,</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>eval<span style="color:#f92672">(</span><span style="color:#a6e22e">IO</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">)))</span>
</span></span></code></pre></div><p>In some sense, variance is letting us paper over the inference bug we saw in 2.12.6!</p>
<h3 id="syntax">Syntax</h3>
<p>Let&rsquo;s define an infix alias for <code>Stream.append</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">+F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span><span style="color:#f92672">]</span>, <span style="color:#66d9ef">+A</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> <span style="color:#f92672">++(</span>that<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>append<span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">,</span> that<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>This fails to compile due to our variance annotations:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#f92672">--</span> <span style="color:#a6e22e">Error</span><span style="color:#66d9ef">:</span> <span style="color:#960050;background-color:#1e0010">02</span><span style="color:#66d9ef">.scala:</span><span style="color:#960050;background-color:#1e0010">4</span><span style="color:#66d9ef">:</span><span style="color:#960050;background-color:#1e0010">13</span> <span style="color:#66d9ef">--------------------------------------------------------</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">4</span> <span style="color:#f92672">|</span>  <span style="color:#66d9ef">def</span> append<span style="color:#f92672">(</span>that<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>append<span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">,</span> that<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">|</span>             <span style="color:#f92672">^^^^^^^^^^^^^^^^^^</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">|</span>covariant <span style="color:#66d9ef">type</span> <span style="color:#66d9ef">F</span> <span style="color:#66d9ef">occurs</span> <span style="color:#66d9ef">in</span> <span style="color:#66d9ef">contravariant</span> <span style="color:#66d9ef">position</span> <span style="color:#66d9ef">in</span> <span style="color:#66d9ef">type</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> of value that
</span></span><span style="display:flex;"><span>one error found
</span></span></code></pre></div><p>There are two standard ways to fix this. One way is to introduce type parameters for each covariant type:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">+F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span><span style="color:#f92672">]</span>, <span style="color:#66d9ef">+A</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> <span style="color:#f92672">++[</span><span style="color:#66d9ef">F2</span><span style="color:#f92672">[</span><span style="color:#66d9ef">x</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">&gt;:</span> <span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">x</span><span style="color:#f92672">]</span>, <span style="color:#66d9ef">A2</span> <span style="color:#66d9ef">&gt;:</span> <span style="color:#66d9ef">A</span><span style="color:#f92672">](</span>that<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F2</span>, <span style="color:#66d9ef">A2</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F2</span>, <span style="color:#66d9ef">A2</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>append<span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">,</span> that<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Another approach is to define the infix method as an extension method, forgetting about variance in the process:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">+F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span><span style="color:#f92672">]</span>, <span style="color:#66d9ef">+A</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">object</span> <span style="color:#a6e22e">Stream</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">implicit</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">InvariantOps</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span><span style="color:#f92672">]</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">](</span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">val</span> self<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">])</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">AnyVal</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#f92672">++(</span>that<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>append<span style="color:#f92672">(</span>self<span style="color:#f92672">,</span> that<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Both of these options have pros and cons. The method signature of the first solution is complex and hard to read whereas the extension method is sort of hidden from the reader of the code and sometimes doesn&rsquo;t play well with ScalaDoc (even with <code>-implicits</code> flag). The former introduces more type parameters, which means we lean on the compiler more to infer types (and perhaps we run in to more inference bugs in Scala 2.12). The latter relies on an implicit conversion to add the extension method, which means we have a <a href="https://github.com/functional-streams-for-scala/fs2/issues/1169">potential for conflicts with other implicit conversions</a>.</p>
<p>So far, it seems like either approach is fine.</p>
<h3 id="through-combinator">Through Combinator</h3>
<p>Let&rsquo;s add a new combinator to <code>Stream</code> called <code>through</code>, which applies a function to the stream. We&rsquo;ll define it as both a direct method (<code>dthrough</code>) and an extension method (<code>ethrough</code>).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">+F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span><span style="color:#f92672">]</span>, <span style="color:#66d9ef">+A</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> dthrough<span style="color:#f92672">[</span><span style="color:#66d9ef">F2</span><span style="color:#f92672">[</span><span style="color:#66d9ef">x</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">&gt;:</span> <span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">x</span><span style="color:#f92672">]</span>, <span style="color:#66d9ef">A2</span> <span style="color:#66d9ef">&gt;:</span> <span style="color:#66d9ef">A</span>, <span style="color:#66d9ef">B</span><span style="color:#f92672">](</span>p<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F2</span>, <span style="color:#66d9ef">A2</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=&gt;</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F2</span>, <span style="color:#66d9ef">B</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F2</span>, <span style="color:#66d9ef">B</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> p<span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">object</span> <span style="color:#a6e22e">Stream</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">implicit</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">InvariantOps</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span><span style="color:#f92672">]</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">](</span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">val</span> self<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">])</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">AnyVal</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> ethrough<span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">](</span>p<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=&gt;</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">B</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">B</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> p<span style="color:#f92672">(</span>self<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Now let&rsquo;s try some usages. First, let&rsquo;s try calling <code>dthrough(identity)</code> on a <code>Stream[IO, Int]</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">val</span> a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">IO</span>, <span style="color:#66d9ef">Int</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>eval<span style="color:#f92672">(</span><span style="color:#a6e22e">IO</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>a<span style="color:#f92672">.</span>dthrough<span style="color:#f92672">(</span>identity<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>Scala 2.12 fails to compile (Dotty passes):</p>
<pre tabindex="0"><code>03.scala:42: error: polymorphic expression cannot be instantiated to expected type;
 found   : [A]A =&gt; A
 required: Stream[?,?] =&gt; Stream[?,?]
a.dthrough(identity)
           ^
one error found
</code></pre><p>Let&rsquo;s try the same example with <code>ethrough</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">val</span> a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">IO</span>, <span style="color:#66d9ef">Int</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>eval<span style="color:#f92672">(</span><span style="color:#a6e22e">IO</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>a<span style="color:#f92672">.</span>ethrough<span style="color:#f92672">(</span>identity<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>This one works fine under both Scala 2.12 and Dotty.</p>
<p>Now let&rsquo;s try both <code>dthrough</code> and <code>ethrough</code> with an unconstrained type parameter:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>emits<span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">)).</span>dthrough<span style="color:#f92672">(</span>identity<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>emits<span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">)).</span>ethrough<span style="color:#f92672">(</span>identity<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>Both of these expressions fail to compile under Scala 2.12 and both work fine under Dotty.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#ae81ff">03.</span>scala<span style="color:#66d9ef">:</span><span style="color:#960050;background-color:#1e0010">45</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">error:</span> <span style="color:#66d9ef">polymorphic</span> <span style="color:#66d9ef">expression</span> <span style="color:#66d9ef">cannot</span> <span style="color:#66d9ef">be</span> <span style="color:#66d9ef">instantiated</span> <span style="color:#66d9ef">to</span> <span style="color:#66d9ef">expected</span> <span style="color:#66d9ef">type</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span> found   <span style="color:#66d9ef">:</span> <span style="color:#960050;background-color:#1e0010">[</span><span style="color:#66d9ef">A</span><span style="color:#960050;background-color:#1e0010">]</span><span style="color:#66d9ef">A</span> <span style="color:#f92672">=&gt;</span> A
</span></span><span style="display:flex;"><span> required<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">?</span>,<span style="color:#66d9ef">?</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=&gt;</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">?</span>,<span style="color:#66d9ef">?</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>emits<span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">)).</span>dthrough<span style="color:#f92672">(</span>identity<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>                               <span style="color:#f92672">^</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">03.</span>scala<span style="color:#66d9ef">:</span><span style="color:#960050;background-color:#1e0010">46</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">error:</span> <span style="color:#66d9ef">polymorphic</span> <span style="color:#66d9ef">expression</span> <span style="color:#66d9ef">cannot</span> <span style="color:#66d9ef">be</span> <span style="color:#66d9ef">instantiated</span> <span style="color:#66d9ef">to</span> <span style="color:#66d9ef">expected</span> <span style="color:#66d9ef">type</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span> found   <span style="color:#66d9ef">:</span> <span style="color:#960050;background-color:#1e0010">[</span><span style="color:#66d9ef">A</span><span style="color:#960050;background-color:#1e0010">]</span><span style="color:#66d9ef">A</span> <span style="color:#f92672">=&gt;</span> A
</span></span><span style="display:flex;"><span> required<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">?</span>,<span style="color:#66d9ef">Int</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=&gt;</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">?</span>,<span style="color:#66d9ef">?</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>emits<span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">)).</span>ethrough<span style="color:#f92672">(</span>identity<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>                               <span style="color:#f92672">^</span>
</span></span><span style="display:flex;"><span>two errors found
</span></span></code></pre></div><p>Hmm, seems like the extension method approach works better in this case but both encodings fail in presence of unconstrained type parameters.</p>
<h2 id="a-pure-encoding">A Pure Encoding</h2>
<p>In FS2, we addressed this problem by avoiding unconstrained type parameters and using extension methods for invariant operations. Let&rsquo;s see how this works in two steps. First, we&rsquo;ll change all the constructors to avoid unconstrained type parameters &amp; use of <code>Nothing</code>. In this case, that means changing the definition of <code>emits</code> but in FS2, there are a few dozen derived constructors that need this treatment. We&rsquo;ll keep the <code>Stream</code> type covariant in both type parameters so the compiler can use the approrpiate subtype relationships when it is able, but we&rsquo;ll also introduce a special effect type that serves the same purpse as <code>Nothing</code> in this use case, called <code>Pure</code>.</p>
<p>We&rsquo;ll need the ability to widen <code>[F[_], A] Stream[Pure, A] =&gt; Stream[F, A]</code> &ndash; we call this operation <code>covary</code>. We can implement <code>covary</code> simply by casting, because we define <code>Pure</code> to be an uninhabited type &ndash; meaning we have a guarantee that there are no &ldquo;eval&rdquo; nodes in a <code>Stream[Pure, A]</code>. We&rsquo;ll also need an implicit covary so that the compiler is free to convert a pure stream to an effectful stream at any point.</p>
<p>By encoding invariant operations as extension methods, we&rsquo;re able to provide &ldquo;overloads&rdquo; or alternative extension methods specialized for <code>Stream[Pure, ?]</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> scala.language.higherKinds
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> scala.language.implicitConversions
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">sealed</span> <span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">Pure</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">trait</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">+F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span><span style="color:#f92672">]</span>, <span style="color:#66d9ef">+A</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">object</span> <span style="color:#a6e22e">Stream</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> emits<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">](</span>as<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Pure</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Pure</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#f92672">{}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> eval<span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span><span style="color:#f92672">]</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">](</span>fa<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#f92672">{}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> append<span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span><span style="color:#f92672">]</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">](</span>x<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">],</span> y<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#f92672">{}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">implicit</span> <span style="color:#66d9ef">def</span> covaryPure<span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span><span style="color:#f92672">]</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">](</span>s<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Pure</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> s<span style="color:#f92672">.</span>covary<span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">implicit</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">InvariantOps</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span><span style="color:#f92672">]</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">](</span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">val</span> self<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">])</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">AnyVal</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#f92672">++(</span>that<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>append<span style="color:#f92672">(</span>self<span style="color:#f92672">,</span> that<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> through<span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">](</span>p<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=&gt;</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">B</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">B</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> p<span style="color:#f92672">(</span>self<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> covary<span style="color:#f92672">[</span><span style="color:#66d9ef">F2</span><span style="color:#f92672">[</span><span style="color:#66d9ef">x</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">&gt;:</span> <span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">x</span><span style="color:#f92672">]]</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F2</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> self<span style="color:#f92672">.</span>asInstanceOf<span style="color:#f92672">[</span><span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F2</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">]]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">implicit</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">PureOps</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">](</span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">val</span> self<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Pure</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">])</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">AnyVal</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#f92672">++[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span><span style="color:#f92672">]](</span>that<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>append<span style="color:#f92672">(</span>self<span style="color:#f92672">,</span> that<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> covary<span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span><span style="color:#f92672">]]</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> self<span style="color:#f92672">.</span>asInstanceOf<span style="color:#f92672">[</span><span style="color:#66d9ef">Stream</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">]]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>With this encoding, all of the following expressions work under 2.12.6 (and 2.11.12):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>emits<span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">))</span> <span style="color:#f92672">++</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>eval<span style="color:#f92672">(</span><span style="color:#a6e22e">IO</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>eval<span style="color:#f92672">(</span><span style="color:#a6e22e">IO</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">))</span> <span style="color:#f92672">++</span> <span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>emits<span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Stream</span><span style="color:#f92672">.</span>emits<span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">)).</span>through<span style="color:#f92672">(</span>identity<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>This encoding is pretty heavyweight. For every invariant operation, we have to define 2 overloads - one for an arbitrary <code>F</code> and one for <code>Pure</code>. Oddly, it&rsquo;s the only example so far for which Dotty fails &ndash; though dotc crashes when compiling this example so that&rsquo;s likely just a bug. This encoding only exists to work around inference bugs in Scala 2.12 (and prior). While the encoding is heavyweight, it&rsquo;s boilerplate that FS2 authors have to deal with, resulting in much better type inference in user code.</p>
<p>There are likely better solutions to this problem. If you have an idea, please discuss with us on the <a href="https://github.com/functional-streams-for-scala/fs2/issues">FS2 issue tracker</a>.</p>
            </div>
        </div>
	</div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="footer pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="footer-content">
		  <div class="pure-menu pure-menu-horizontal">
              <ul>
			      
                  <li class="pure-menu-heading" id="foot-name">Michael Pilquist:</li>
                  
				  
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://github.com/mpilquist" class="pure-menu-link">GitHub</a>
                  </li>
                  
          
                  
          
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://twitter.com/mpilquist" class="pure-menu-link">Twitter</a>
                  </li>
                  
          
              </ul>
              <a href="#" class="pure-menu-heading pull-right" id="gototop-btn">↑↑</a>
          </div>
		  
		  <p id="foot-copyright">Copyright (c) 2012 - 2023 Michael Pilquist</p>
		  
		</div>
	  </div>
      <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>


<script src="https://mpilquist.github.io/js/jquery.min.js" type="text/javascript"></script>
<script src="https://mpilquist.github.io/js/jquery.timeago.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){
    $("time.timeago").timeago();
  })
  $("#toggle-btn").click(function(){
    $("#toggle-content").toggle();
    if($(this).html() === "☰") {
        $(this).html("X")
    } else {
        $(this).html("☰")
    }
  });
  $(window).resize(function(){
    if(window.innerWidth > 768) {
      $(".desktop").removeAttr("style");
    }
  });
</script>

</body>
</html>

