<!DOCTYPE html>
<html lang="en">
<head>

  
  <meta charset="utf-8">
  <title>Invariant Shadows - mpilquist</title>
  <meta name="description" content="Invariant Shadows">
  <meta name="author" content="Michael Pilquist">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://mpilquist.github.io/css/fonts.css">
  
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
  
  
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
  
  <link rel="stylesheet" href="https://mpilquist.github.io/css/custom.css">

  
  
  <link rel="stylesheet" href="https://mpilquist.github.io/highlight/styles/solarized_dark.css">
  
  <script src="https://mpilquist.github.io/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <meta name="generator" content="Hugo 0.119.0">
  
</head>
<body>

<div class="header pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="desktop pure-menu pure-menu-horizontal nav-menu">
            
            <a href="https://mpilquist.github.io/" class="site-title pure-menu-heading">mpilquist</a>
            <ul class="pure-menu-list">
				
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/articles" class="pure-menu-link">Articles</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/keyboards" class="pure-menu-link">Keyboards</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/screencasts" class="pure-menu-link">Screencasts</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/talks" class="pure-menu-link">Talks</a>
                </li>
                
				
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/about/" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
        <div class="mobile pure-menu nav-menu">
            <a href="/" class="pure-menu-heading" id="toggle-home">mpilquist</a>
            <a href="#" id="toggle-btn">&#9776;</a>
            <ul class="pure-menu-list" id="toggle-content" style="display:none;">
                
				
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/articles" class="pure-menu-link">Articles</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/keyboards" class="pure-menu-link">Keyboards</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/screencasts" class="pure-menu-link">Screencasts</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/categories/talks" class="pure-menu-link">Talks</a>
                </li>
                
				
                <li class="pure-menu-item">
                    <a href="https://mpilquist.github.io/about" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
	<div class="pure-u-11-12 pure-u-md-5-8">
        <div class="post">

            <div class="post-title">
                <p class="footnote">
                    <time class="">2015-06-18</time>
		            
                    
                    |
                    
                    
                    tags:<a href="https://mpilquist.github.io/tags/scala">scala</a> <a href="https://mpilquist.github.io/tags/scodec">scodec</a> <a href="https://mpilquist.github.io/tags/fp">fp</a> 
                    

                    
                    categories:<a href="https://mpilquist.github.io/categories/articles">articles</a> 
                    

                    
                </p>
                <h1>Invariant Shadows</h1>
            </div>

            <div class="post-content">
                <p>A common use case when working with binary protocols is decoding a value and then using the decoded value to determine how to decode the remaining bits. For example, consider a simple framing structure, made up of a 2-byte big endian unsigned integer field followed by <code>n</code> bytes, where <code>n</code> is the value in the first field. In order to decode this structure, we need to first decode the 2-byte size field, then use the decoded size to take that number of bytes from the remainder.</p>
<p>This can be represented with <a href="http://scodec.org">scodec</a> like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> scodec._
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> scodec.bits._
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> scodec.codecs._
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> decoder<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Decoder</span><span style="color:#f92672">[</span><span style="color:#66d9ef">ByteVector</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> uint16 flatMap <span style="color:#f92672">{</span> size <span style="color:#66d9ef">=&gt;</span> bytes<span style="color:#f92672">(</span>size <span style="color:#f92672">*</span> <span style="color:#ae81ff">8L</span><span style="color:#f92672">)</span> <span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Here, we used <code>flatMap</code> to express the dependency between <code>uint16: Codec[Int]</code> and the bytes decoder. However, <code>flatMap</code> on <code>Codec</code> returns
a <code>Decoder[B]</code>, not a <code>Codec[B]</code>, so by using <code>flatMap</code>, we lose the ability to encode.</p>
<p>It turns out that it is impossible to define <code>flatMap</code> for <code>Codec</code> with the expected signature. Consider this attempt:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#a6e22e">extends</span> <span style="color:#a6e22e">Encoder</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">with</span> <span style="color:#a6e22e">Decoder</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span> self <span style="color:#66d9ef">=&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> flatMap<span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">](</span>f<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">A</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> sizeBound <span style="color:#66d9ef">=</span> self<span style="color:#f92672">.</span>sizeBound<span style="color:#f92672">.</span>atLeast
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> decode<span style="color:#f92672">(</span>b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">BitVector</span><span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Attempt</span><span style="color:#f92672">[</span><span style="color:#66d9ef">DecodeResult</span><span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">]]</span> <span style="color:#66d9ef">=</span>
</span></span><span style="display:flex;"><span>      self<span style="color:#f92672">.</span>decode<span style="color:#f92672">(</span>b<span style="color:#f92672">).</span>flatMap <span style="color:#f92672">{</span> res <span style="color:#66d9ef">=&gt;</span> f<span style="color:#f92672">(</span>res<span style="color:#f92672">.</span>value<span style="color:#f92672">).</span>decode<span style="color:#f92672">(</span>res<span style="color:#f92672">.</span>remainder<span style="color:#f92672">)</span> <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> encode<span style="color:#f92672">(</span>b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">B</span><span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Attempt</span><span style="color:#f92672">[</span><span style="color:#66d9ef">BitVector</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">???</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>The implementation of <code>decode</code> is straightforward, but we arrive at an impasse when trying to implement <code>encode</code>. We have a <code>Codec[A]</code>, a function <code>A =&gt; Codec[B]</code> and a value of type <code>B</code>. We cannot use the <code>Codec[A]</code> to encode unless we have an <code>A</code>, and we cannot get access to a <code>Codec[B]</code> unless we have an <code>A</code> to apply to the function. Hence, we cannot implement <code>flatMap</code> on <code>Codec</code> &ndash; meaning that there is no monad for <code>Codec</code>!</p>
<p>So how were we able to call <code>flatMap</code> on <code>Codec</code> in our first example? That worked because <code>Decoder</code> defines a <code>flatMap</code> method like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">Decoder</span><span style="color:#f92672">[</span><span style="color:#66d9ef">+A</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span> self <span style="color:#66d9ef">=&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> flatMap<span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">](</span>f<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">A</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">Decoder</span><span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Decoder</span><span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Decoder</span><span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> decode<span style="color:#f92672">(</span>b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">BitVector</span><span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Attempt</span><span style="color:#f92672">[</span><span style="color:#66d9ef">DecodeResult</span><span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">]]</span> <span style="color:#66d9ef">=</span>
</span></span><span style="display:flex;"><span>      self<span style="color:#f92672">.</span>decode<span style="color:#f92672">(</span>b<span style="color:#f92672">).</span>flatMap <span style="color:#f92672">{</span> res <span style="color:#66d9ef">=&gt;</span> f<span style="color:#f92672">(</span>res<span style="color:#f92672">.</span>value<span style="color:#f92672">).</span>decode<span style="color:#f92672">(</span>res<span style="color:#f92672">.</span>remainder<span style="color:#f92672">)</span> <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Because <code>Codec</code> extends from <code>Decoder</code>, it inherits this definition of <code>flatMap</code>, which is why flat mapping a <code>Codec</code> results in a <code>Decoder</code>.</p>
<p>Nonetheless, we can change the signature of <code>flatMap</code> slightly in order to get much of the utility of <code>flatMap</code> without running in to our impasse when encoding. In our ill-fated attempt at implementing <code>flatMap</code>, we were short a value of <code>A</code>. Hence, we can ask the caller to provide the <code>A</code> value. A particularly useful way of doing so is changing the return type from <code>Codec[B]</code> to <code>Codec[(A, B)]</code>.</p>
<p>This has implications on both decoding and encoding &ndash; when decoding, we need to return the decoded <code>A</code> in the overall result instead of using it solely to generate the <code>Codec[B]</code>, whereas in encoding, we need to encode the input <code>A</code>, apply the function with the same <code>A</code> to create a <code>Codec[B]</code>, encode the input <code>B</code>, and finally concatenate the encoded forms of <code>A</code> and <code>B</code>. The signature is the same as <code>flatMap</code> except the result type is <code>Codec[(A, B)]</code> instead of <code>Codec[B]</code> &ndash; so for now, let&rsquo;s call this <code>flatZip</code> since it zips <code>A</code> and <code>B</code> in to a tuple.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#a6e22e">extends</span> <span style="color:#a6e22e">Encoder</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">with</span> <span style="color:#a6e22e">Decoder</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span> self <span style="color:#66d9ef">=&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> flatZip<span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">](</span>f<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">A</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[(</span><span style="color:#66d9ef">A</span>, <span style="color:#66d9ef">B</span><span style="color:#f92672">)]</span> <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">[(</span><span style="color:#66d9ef">A</span>, <span style="color:#66d9ef">B</span><span style="color:#f92672">)]</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> sizeBound <span style="color:#66d9ef">=</span> self<span style="color:#f92672">.</span>sizeBound<span style="color:#f92672">.</span>atLeast
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> decode<span style="color:#f92672">(</span>b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">BitVector</span><span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Attempt</span><span style="color:#f92672">[</span><span style="color:#66d9ef">DecodeResult</span><span style="color:#f92672">[(</span><span style="color:#66d9ef">A</span>, <span style="color:#66d9ef">B</span><span style="color:#f92672">)]]</span> <span style="color:#66d9ef">=</span>
</span></span><span style="display:flex;"><span>      self<span style="color:#f92672">.</span>decode<span style="color:#f92672">(</span>b<span style="color:#f92672">).</span>flatMap <span style="color:#f92672">{</span> res <span style="color:#66d9ef">=&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">val</span> a <span style="color:#66d9ef">=</span> res<span style="color:#f92672">.</span>value
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">val</span> bres <span style="color:#66d9ef">=</span> f<span style="color:#f92672">(</span>a<span style="color:#f92672">).</span>decode<span style="color:#f92672">(</span>res<span style="color:#f92672">.</span>remainder<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        bres<span style="color:#f92672">.</span>map <span style="color:#f92672">{</span> <span style="color:#66d9ef">_</span><span style="color:#f92672">.</span>map <span style="color:#f92672">{</span> b <span style="color:#66d9ef">=&gt;</span> <span style="color:#f92672">(</span>a<span style="color:#f92672">,</span> b<span style="color:#f92672">)</span> <span style="color:#f92672">}</span> <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> encode<span style="color:#f92672">(</span>ab<span style="color:#66d9ef">:</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">A</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">B</span><span style="color:#f92672">))</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Attempt</span><span style="color:#f92672">[</span><span style="color:#66d9ef">BitVector</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">for</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>      encA <span style="color:#66d9ef">&lt;-</span> self<span style="color:#f92672">.</span>encode<span style="color:#f92672">(</span>ab<span style="color:#f92672">.</span>_1<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>      codecB <span style="color:#66d9ef">=</span> f<span style="color:#f92672">(</span>ab<span style="color:#f92672">.</span>_1<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>      encB <span style="color:#66d9ef">&lt;-</span> codecB<span style="color:#f92672">.</span>encode<span style="color:#f92672">(</span>ab<span style="color:#f92672">.</span>_2<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span> <span style="color:#66d9ef">yield</span> encA <span style="color:#f92672">++</span> encB
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Another solution to the <code>flatMap</code> dilemma is keeping the return type as <code>Codec[B]</code> but adding another parameter to the method that lets us materialize an <code>A</code> from what we have &ndash; namely, a <code>B</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#a6e22e">extends</span> <span style="color:#a6e22e">Encoder</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">with</span> <span style="color:#a6e22e">Decoder</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span> self <span style="color:#66d9ef">=&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> consume<span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">](</span>f<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">A</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">])(</span>g<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">B</span> <span style="color:#f92672">=&gt;</span> A<span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Codec</span><span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> sizeBound <span style="color:#66d9ef">=</span> self<span style="color:#f92672">.</span>sizeBound<span style="color:#f92672">.</span>atLeast
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> decode<span style="color:#f92672">(</span>b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">BitVector</span><span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Attempt</span><span style="color:#f92672">[</span><span style="color:#66d9ef">DecodeResult</span><span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">]]</span> <span style="color:#66d9ef">=</span>
</span></span><span style="display:flex;"><span>      self<span style="color:#f92672">.</span>decode<span style="color:#f92672">(</span>b<span style="color:#f92672">).</span>flatMap <span style="color:#f92672">{</span> res <span style="color:#66d9ef">=&gt;</span> f<span style="color:#f92672">(</span>res<span style="color:#f92672">.</span>value<span style="color:#f92672">).</span>decode<span style="color:#f92672">(</span>res<span style="color:#f92672">.</span>remainder<span style="color:#f92672">)</span> <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> encode<span style="color:#f92672">(</span>b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">B</span><span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Attempt</span><span style="color:#f92672">[</span><span style="color:#66d9ef">BitVector</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">val</span> a <span style="color:#66d9ef">=</span> g<span style="color:#f92672">(</span>b<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">for</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        encA <span style="color:#66d9ef">&lt;-</span> self<span style="color:#f92672">.</span>encode<span style="color:#f92672">(</span>a<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        codecB <span style="color:#66d9ef">=</span> f<span style="color:#f92672">(</span>a<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        encB <span style="color:#66d9ef">&lt;-</span> codecB<span style="color:#f92672">.</span>encode<span style="color:#f92672">(</span>b<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">}</span> <span style="color:#66d9ef">yield</span> encA <span style="color:#f92672">++</span> encB
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>One interesting use case for <code>consume</code> is handling header fields whose values are derived from the body. For instance, see <a href="https://github.com/scodec/scodec/blob/2d790190617b8025ce22c7c9f041f1a7a52a8d84/shared/src/test/scala/scodec/examples/ProductsExample.scala#L86-L103">this example from scodec</a>.</p>
<p>An interesting property of these methods is that they can be implemented in terms of one another, as long as we have the <code>xmap</code> operation.</p>
<ul>
<li><code>consume(f)(g) == flatZip(f).xmap[B](ab =&gt; ab._2)(b =&gt; (g(b), b))</code></li>
<li><code>flatZip(f) == consume(a =&gt; f(a).xmap[(A, B)](b =&gt; (a, b))(ab =&gt; ab._2))(ab =&gt; ab._1)</code></li>
</ul>
<p>The scodec library provides both of these methods, as they are useful in different scenarios. However, these identities show that they are just different formulations of the same concept.</p>
<h3 id="a-note-on-naming">A note on naming</h3>
<p>The <code>flatZip</code> name leaves a lot to be desired. We selected it based on an appeal to how the method is <code>flatMap</code>-like in signature but returns a tuple &ndash; zipping the <code>A</code> and <code>B</code>. <code>flatMapAndZip</code> is way too long and a bit deceiving, as it implies that the operation is the result of composing zipping with <code>flatMap</code>. Additionally, we are only really zipping on the decoder side &ndash; when encoding, the user is passing the tuple to us. Zip describes the action that builds the tuple, but it would be clearer to describe the tuple itself. Using <code>product</code> to refer to the product type <code>(A, B)</code>, we could call this operation <code>flatMapProduct</code>.</p>
<p>The <code>consume</code> name could also be improved upon. For starters, it is evocative. Worse, the rationale for its name applies equally well when using <code>consume</code> as an alias for <code>flatMap</code>. Re-examining the signature shows us that <code>consume</code> is like <code>flatMap</code> but takes an extra parameter, <code>B =&gt; A</code>. There doesn&rsquo;t seem to be much help in naming there. Instead, let&rsquo;s use our identity to help name the operation. We&rsquo;ve shown that <code>consume</code> can be written in terms of <code>flatMapProduct</code> and <code>xmap</code>. Hence, <code>consume</code> is like an invariant version of the (covariant) <code>flatMap</code>. Informed by the fact that we use <code>xmap</code> as the invariant form of the (covariant) <code>map</code> method, we&rsquo;ll call this operation <code>xflatMap</code>.</p>
<p>Knowing that <code>flatMapProduct</code> depends on <code>xmap</code>, let&rsquo;s use the same convention there as well and call it <code>xflatMapProduct</code>.</p>
<p>Naming is hard.</p>
<h2 id="generalizing">Generalizing</h2>
<p>Let&rsquo;s extract a type class for this operation. Here, we&rsquo;ll pick <code>xflatMap</code> as the primary operation and define <code>xflatMapProduct</code> in terms of <code>xflatMap</code>, but the inverse would be equally useful. Let&rsquo;s also assume we have an invariant functor type class available:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">InvariantFunctor</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span><span style="color:#f92672">]]</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> xmap<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>, <span style="color:#66d9ef">B</span><span style="color:#f92672">](</span>fa<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">])(</span>f<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">A</span> <span style="color:#f92672">=&gt;</span> B<span style="color:#f92672">)(</span>g<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">B</span> <span style="color:#f92672">=&gt;</span> A<span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">InvariantFlatMap</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span><span style="color:#f92672">]]</span> <span style="color:#a6e22e">extends</span> <span style="color:#a6e22e">InvariantFunctor</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> xflatMap<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>, <span style="color:#66d9ef">B</span><span style="color:#f92672">](</span>fa<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">])(</span>f<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">A</span> <span style="color:#f92672">=&gt;</span> F<span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">])(</span>g<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">B</span> <span style="color:#f92672">=&gt;</span> A<span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> xflatMapProduct<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>, <span style="color:#66d9ef">B</span><span style="color:#f92672">](</span>fa<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">])(</span>f<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">A</span> <span style="color:#f92672">=&gt;</span> F<span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">F</span><span style="color:#f92672">[(</span><span style="color:#66d9ef">A</span>, <span style="color:#66d9ef">B</span><span style="color:#f92672">)]</span> <span style="color:#66d9ef">=</span>
</span></span><span style="display:flex;"><span>    xflatMap<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>, <span style="color:#f92672">(</span><span style="color:#66d9ef">A</span>, <span style="color:#66d9ef">B</span><span style="color:#f92672">)](</span>fa<span style="color:#f92672">)(</span>a <span style="color:#66d9ef">=&gt;</span> xmap<span style="color:#f92672">[</span><span style="color:#66d9ef">B</span>, <span style="color:#f92672">(</span><span style="color:#66d9ef">A</span>, <span style="color:#66d9ef">B</span><span style="color:#f92672">)](</span>f<span style="color:#f92672">(</span>a<span style="color:#f92672">))(</span>b <span style="color:#66d9ef">=&gt;</span> <span style="color:#f92672">(</span>a<span style="color:#f92672">,</span> b<span style="color:#f92672">))(</span>ab <span style="color:#66d9ef">=&gt;</span> ab<span style="color:#f92672">.</span>_2<span style="color:#f92672">))(</span>ab <span style="color:#66d9ef">=&gt;</span> ab<span style="color:#f92672">.</span>_1<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>What laws can we write that govern the behavior of <code>xflatMap</code>? We could use the same laws as the normal <code>FlatMap</code> type class adjusted for the extra <code>g</code> parameter &ndash; namely, that <code>xflatMap</code> is associative.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> xflatMapAssociativity<span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span><span style="color:#f92672">]</span>, <span style="color:#66d9ef">A</span>, <span style="color:#66d9ef">B</span>, <span style="color:#66d9ef">C</span><span style="color:#f92672">](</span>
</span></span><span style="display:flex;"><span>  fa<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">],</span> f<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">A</span> <span style="color:#f92672">=&gt;</span> F<span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">],</span> fi<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">B</span> <span style="color:#f92672">=&gt;</span> A<span style="color:#f92672">,</span> g<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">B</span> <span style="color:#f92672">=&gt;</span> F<span style="color:#f92672">[</span><span style="color:#66d9ef">C</span><span style="color:#f92672">],</span> gi<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">C</span> <span style="color:#f92672">=&gt;</span> B
</span></span><span style="display:flex;"><span><span style="color:#f92672">)(</span><span style="color:#66d9ef">implicit</span> F<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">InvariantFlatMap</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Boolean</span> <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>  F<span style="color:#f92672">.</span>xflatMap<span style="color:#f92672">(</span>F<span style="color:#f92672">.</span>xflatMap<span style="color:#f92672">(</span>fa<span style="color:#f92672">)(</span>f<span style="color:#f92672">)(</span>fi<span style="color:#f92672">))(</span>g<span style="color:#f92672">)(</span>gi<span style="color:#f92672">)</span> <span style="color:#f92672">==</span>
</span></span><span style="display:flex;"><span>    F<span style="color:#f92672">.</span>xflatMap<span style="color:#f92672">(</span>fa<span style="color:#f92672">)(</span>a <span style="color:#66d9ef">=&gt;</span> F<span style="color:#f92672">.</span>xflatMap<span style="color:#f92672">(</span>f<span style="color:#f92672">(</span>a<span style="color:#f92672">))(</span>g<span style="color:#f92672">)(</span>gi<span style="color:#f92672">))(</span>gi andThen fi<span style="color:#f92672">)</span>
</span></span></code></pre></div><h3 id="parallels-with-flatmap">Parallels with <code>FlatMap</code></h3>
<p>The (covariant) <code>FlatMap</code> type class corresponds to <code>InvariantFlatMap</code> in the same way that (covariant) <code>Functor</code> corresponds to <code>InvariantFunctor</code>. For example, any <code>FlatMap</code> instance gives rise to an <code>InvariantFlatMap</code> instance which simply ignores the <code>g</code> parameter.</p>
<p>What about <code>xflatMapProduct</code> though? There&rsquo;s nothing to remove or ignore in its signature, so how can there be a correspondence to a covariant equivalent? The covariant equivalent of <code>xflatMapProduct</code> differs not in signature, but in implementation &ndash; specifically, it uses the covariant <code>map</code> instead of the invariant <code>xmap</code>. In fact, the covariant equivalent of <code>xflatMapProduct</code> is known as <code>mproduct</code> in Haskell &ndash; short for &ldquo;monad product&rdquo;, which is interesting because it does not rely on a full monad struture, but rather, only the structure of <code>FlatMap</code>/<code>Bind</code>. Naming is hard. (To be fair, <code>mproduct</code> exists in the Haskell standard library, which does not include the <code>Bind</code> type class.)</p>
<h2 id="further-generalization-with-fast-and-loose-reasoning">Further Generalization with Fast and Loose Reasoning</h2>
<p>Building off these correspondences, can we create an <code>InvariantMonad</code> type class by adding a <code>pure</code> method to an <code>InvariantFunctor</code>?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">InvariantMonad</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span><span style="color:#f92672">]]</span> <span style="color:#a6e22e">extends</span> <span style="color:#a6e22e">InvariantFlatMap</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> pure<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">](</span>a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">A</span><span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>With the associativity law inherited from <code>InvariantFlatMap</code> along with a left and right identity law:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> invariantMonadLeftIdentity<span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span><span style="color:#f92672">]</span>, <span style="color:#66d9ef">A</span>, <span style="color:#66d9ef">B</span><span style="color:#f92672">](</span>a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">A</span><span style="color:#f92672">,</span> f<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">A</span> <span style="color:#f92672">=&gt;</span> F<span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">],</span> fi<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">B</span> <span style="color:#f92672">=&gt;</span> A<span style="color:#f92672">)(</span><span style="color:#66d9ef">implicit</span> F<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">InvariantMonad</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Boolean</span> <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>  F<span style="color:#f92672">.</span>xflatMap<span style="color:#f92672">(</span>F<span style="color:#f92672">.</span>pure<span style="color:#f92672">(</span>a<span style="color:#f92672">))(</span>f<span style="color:#f92672">)(</span>fi<span style="color:#f92672">)</span> <span style="color:#f92672">==</span> f<span style="color:#f92672">(</span>a<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> invariantMonadRightIdentity<span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span><span style="color:#f92672">]</span>, <span style="color:#66d9ef">A</span><span style="color:#f92672">](</span>fa<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">])(</span><span style="color:#66d9ef">implicit</span> F<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">InvariantMonad</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Boolean</span> <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>  F<span style="color:#f92672">.</span>xflatMap<span style="color:#f92672">(</span>fa<span style="color:#f92672">)(</span>a <span style="color:#66d9ef">=&gt;</span> F<span style="color:#f92672">.</span>pure<span style="color:#f92672">(</span>a<span style="color:#f92672">))(</span>identity<span style="color:#f92672">)</span> <span style="color:#f92672">==</span> fa
</span></span></code></pre></div><p>We can now port arbitrary functions that work with monads to work with invariant monads &ndash; compensating for the extra inverse function as appropriate.</p>
<h2 id="parting-thoughts">Parting Thoughts</h2>
<p>Starting with a concrete example from scodec, we allowed the type system to guide us in the development of <code>flatZip</code> and <code>consume</code>. By generalizing the resulting operations, we were able to focus on the structure, with no implied meaning from binary serialization. Once we realized that we had build an invariant form of <code>FlatMap</code>, we were able to use loose reasoning based on correspondences with familiar type classes to develop an invariant form of <code>Monad</code>.</p>
<p>Continuously shifting between working with concrete types and working with minimally expressive type classes, allowing the findings from each style to inform the work in the opposite style, is a powerful technique in API development.</p>
<p>Further work will focus on development of an <code>InvariantApplicative</code> type class, along with finding more applications of these invariant type classes in scodec.</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>Special thanks to Paul Chiusano for some thoughtful discussion of these topics.</p>

            </div>
        </div>
	</div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="footer pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="footer-content">
		  <div class="pure-menu pure-menu-horizontal">
              <ul>
			      
                  <li class="pure-menu-heading" id="foot-name">Michael Pilquist:</li>
                  
				  
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://github.com/mpilquist" class="pure-menu-link">GitHub</a>
                  </li>
                  
          
                  
          
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://twitter.com/mpilquist" class="pure-menu-link">Twitter</a>
                  </li>
                  
          
              </ul>
              <a href="#" class="pure-menu-heading pull-right" id="gototop-btn">↑↑</a>
          </div>
		  
		  <p id="foot-copyright">Copyright (c) 2012 - 2023 Michael Pilquist</p>
		  
		</div>
	  </div>
      <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>


<script src="https://mpilquist.github.io/js/jquery.min.js" type="text/javascript"></script>
<script src="https://mpilquist.github.io/js/jquery.timeago.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){
    $("time.timeago").timeago();
  })
  $("#toggle-btn").click(function(){
    $("#toggle-content").toggle();
    if($(this).html() === "☰") {
        $(this).html("X")
    } else {
        $(this).html("☰")
    }
  });
  $(window).resize(function(){
    if(window.innerWidth > 768) {
      $(".desktop").removeAttr("style");
    }
  });
</script>

</body>
</html>

